<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之所以会有这篇博客其主要原因是因为最近需要写一些脚本用于定时运行，而我个人对于Shell的crontab又是处于看了就忘，忘了就不想看的阶段，Python在我目前看来是最适合替换掉Shell脚本的手段，其中自然也有大量定时运行的技术手段，这篇对于三种可使用不同方法执行定时任务的库做个介绍，仅仅只是简单介绍，如果需要详细了解恐怕还是看其官方文档来得更加适合。">
<meta property="og:type" content="article">
<meta property="og:title" content="定时任务实践（Python向）">
<meta property="og:url" content="http://example.com/2016/02/28/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%AE%9E%E8%B7%B5%EF%BC%88Python%E5%90%91%EF%BC%89/index.html">
<meta property="og:site_name" content="村里最好的博客">
<meta property="og:description" content="之所以会有这篇博客其主要原因是因为最近需要写一些脚本用于定时运行，而我个人对于Shell的crontab又是处于看了就忘，忘了就不想看的阶段，Python在我目前看来是最适合替换掉Shell脚本的手段，其中自然也有大量定时运行的技术手段，这篇对于三种可使用不同方法执行定时任务的库做个介绍，仅仅只是简单介绍，如果需要详细了解恐怕还是看其官方文档来得更加适合。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-02-28T08:25:03.000Z">
<meta property="article:modified_time" content="2023-12-23T04:03:46.761Z">
<meta property="article:author" content="刘冰鉴">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2016/02/28/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%AE%9E%E8%B7%B5%EF%BC%88Python%E5%90%91%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2016/02/28/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%AE%9E%E8%B7%B5%EF%BC%88Python%E5%90%91%EF%BC%89/","path":"2016/02/28/定时任务实践（Python向）/","title":"定时任务实践（Python向）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>定时任务实践（Python向） | 村里最好的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">村里最好的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plan"><span class="nav-number">1.</span> <span class="nav-text">Plan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">关键方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Job"><span class="nav-number">1.3.1.</span> <span class="nav-text">Job</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Job"><span class="nav-number">1.3.2.</span> <span class="nav-text">自定义Job</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sched"><span class="nav-number">2.</span> <span class="nav-text">Sched</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-Python-Scheduler"><span class="nav-number">3.</span> <span class="nav-text">Advanced Python Scheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduler%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">Scheduler类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#triggers"><span class="nav-number">3.3.</span> <span class="nav-text">triggers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Job-Store"><span class="nav-number">3.4.</span> <span class="nav-text">Job Store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">3.5.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘冰鉴</p>
  <div class="site-description" itemprop="description">Res severa est verum gaudium.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/02/28/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%AE%9E%E8%B7%B5%EF%BC%88Python%E5%90%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘冰鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="村里最好的博客">
      <meta itemprop="description" content="Res severa est verum gaudium.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="定时任务实践（Python向） | 村里最好的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          定时任务实践（Python向）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-02-28 16:25:03" itemprop="dateCreated datePublished" datetime="2016-02-28T16:25:03+08:00">2016-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-23 12:03:46" itemprop="dateModified" datetime="2023-12-23T12:03:46+08:00">2023-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之所以会有这篇博客其主要原因是因为最近需要写一些脚本用于定时运行，而我个人对于Shell的crontab又是处于看了就忘，忘了就不想看的阶段，Python在我目前看来是最适合替换掉Shell脚本的手段，其中自然也有大量定时运行的技术手段，这篇对于三种可使用不同方法执行定时任务的库做个介绍，<strong>仅仅只是简单介绍，如果需要详细了解恐怕还是看其官方文档来得更加适合</strong>。</p>
<span id="more"></span>
<h2 id="Plan"><a href="#Plan" class="headerlink" title="Plan"></a>Plan</h2><p><a target="_blank" rel="noopener" href="http://plan.readthedocs.org/">官方文档​</a></p>
<p>Plan其实是借用Python创建一条crontab的命令，然后依据crontab来运行</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install plan</span><br></pre></td></tr></table></figure>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><ol>
<li>创建一个Plan实例(<code>cron = Plan()</code>)</li>
<li>向其实例添加一个实时运行的命令，脚本或模块<ol>
<li><code>cron.command(&#39;command&#39;, every=&#39;1.day&#39;)</code></li>
<li><code>cron.script(&#39;script.py&#39;, path=&#39;/web/yourproject/scripts&#39;, every=&#39;1.month&#39;)</code></li>
<li><code>cron.module(&#39;calendar&#39;, every=&#39;feburary&#39;, at=&#39;day.3&#39;)</code></li>
</ol>
</li>
<li>运行(<code>cron.run()</code>)</li>
</ol>
<h3 id="关键方法"><a href="#关键方法" class="headerlink" title="关键方法"></a>关键方法</h3><p>无论是command，script或是module其实在Plan中都可以称之为Job，我们甚至可以创建自己的Job，先让我们来了解一下Plan中的Job。</p>
<h4 id="Job"><a href="#Job" class="headerlink" title="Job"></a>Job</h4><p>其实Job就相当于crontab中的一条命令，它带有<code>task</code>, <code>every</code>, <code>at</code>, <code>path</code>, <code>environment</code> 与 <code>output</code>，这些参数含义大概从名字来看也可猜出一二。</p>
<p><strong>task</strong>指定运行任务名</p>
<p>其中<strong>every参数</strong>是指定其运行周期性，其：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>-<span class="number">60</span>].minute</span><br><span class="line">[<span class="number">1</span>-<span class="number">24</span>].hour</span><br><span class="line">[<span class="number">1</span>-<span class="number">31</span>].day</span><br><span class="line">[<span class="number">1</span>-<span class="number">12</span>].month</span><br><span class="line">jan feb mar apr may jun jul aug sep <span class="built_in">oct</span> nov dec</span><br><span class="line"><span class="keyword">and</span> <span class="built_in">all</span> of those full month names(<span class="keyword">case</span> insensitive)</span><br><span class="line">sunday, monday, tuesday, wednesday, thursday, friday, saturday</span><br><span class="line">weekday, weekend (<span class="keyword">case</span> insensitive)</span><br><span class="line">[<span class="number">1</span>].year</span><br></pre></td></tr></table></figure>

<p>当然你也可以用原始的crontab的时间表示方法来表示，如下：</p>
<p><code>job = Job(&#39;demo&#39;, every=&#39;1,2 5,6 * * 3,4&#39;)</code></p>
<p>其中还可以指定一些特殊的值，如果指定这些值则at参数将会被忽略:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;yearly&quot;</span>    <span class="comment"># Run once a year at midnight on the morning of January 1</span></span><br><span class="line"><span class="string">&quot;monthly&quot;</span>   <span class="comment"># Run once a month at midnight on the morning of the first day</span></span><br><span class="line">            <span class="comment"># of the month</span></span><br><span class="line"><span class="string">&quot;weekly&quot;</span>    <span class="comment"># Run once a week at midnight on Sunday morning</span></span><br><span class="line"><span class="string">&quot;daily&quot;</span>     <span class="comment"># Run once a day at midnight</span></span><br><span class="line"><span class="string">&quot;hourly&quot;</span>    <span class="comment"># Run once an hour at the beginning of the hour</span></span><br><span class="line"><span class="string">&quot;reboot&quot;</span>    <span class="comment"># Run at startup</span></span><br></pre></td></tr></table></figure>

<p><strong>at参数</strong>则是指定于合适的时间运行，具体实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">job = Job(<span class="string">&#x27;onejob&#x27;</span>, every=<span class="string">&#x27;1.day&#x27;</span>, at=<span class="string">&#x27;hour.12 minute.15 minute.45&#x27;</span>)</span><br><span class="line"><span class="comment"># or even better</span></span><br><span class="line">job = Job(<span class="string">&#x27;onejob&#x27;</span>, every=<span class="string">&#x27;1.day&#x27;</span>, at=<span class="string">&#x27;12:15 12:45&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>path</strong>指定任务(文件)所在路径</p>
<p><strong>environment</strong>则预设系统环境变量</p>
<p><strong>output</strong>指定标准输出文件名，这里介绍其中最直接的一种写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">job = Job(<span class="string">&#x27;job&#x27;</span>, every=<span class="string">&#x27;1.day&#x27;</span>, output=<span class="built_in">dict</span>(stdout=<span class="string">&#x27;/tmp/stdout.log&#x27;</span>,stderr=<span class="string">&#x27;/tmp/stderr.log&#x27;</span>))`</span><br></pre></td></tr></table></figure>
<h4 id="自定义Job"><a href="#自定义Job" class="headerlink" title="自定义Job"></a>自定义Job</h4><p>总体来说command，script， module命令都是Plan库预设的一些Job，这些Job已经符合我们大多数需求了，如果我们由于某些特殊需求需要设定一些自己的Job，可以参照Plan库设置的这三个Job来进行设置，其中Script源码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ScriptJob</span>(<span class="title class_ inherited__">Job</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;The script job.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">task_template</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Template::</span></span><br><span class="line"><span class="string">            &#x27;cd &#123;path&#125; &amp;&amp; &#123;environment&#125; %s &#123;task&#125; &#123;output&#125;&#x27; % sys.executable</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;cd &#123;path&#125; &amp;&amp; &#123;environment&#125; %s &#123;task&#125; &#123;output&#125;&#x27;</span> % sys.executable</span><br></pre></td></tr></table></figure>

<p>可见，定义一个新的Job实在是有些简单，只需要将Job类中的<code>task_template</code>方法重写即可。</p>
<h2 id="Sched"><a href="#Sched" class="headerlink" title="Sched"></a>Sched</h2><p>其实这个库非常简单，就几个方法，其中我们需要用到的方法只有两个,<code>enter</code>, <code>run</code></p>
<p>实例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sched, time</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = sched.scheduler(time.time, time.sleep)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">print_time</span>(): <span class="built_in">print</span> <span class="string">&quot;From print_time&quot;</span>, time.time()</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">print_some_times</span>():</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span> time.time()</span><br><span class="line"><span class="meta">... </span>    s.enter(<span class="number">5</span>, <span class="number">1</span>, print_time, ())</span><br><span class="line"><span class="meta">... </span>    s.enter(<span class="number">10</span>, <span class="number">1</span>, print_time, ())</span><br><span class="line"><span class="meta">... </span>    s.run()</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span> time.time()</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print_some_times()</span><br><span class="line"><span class="number">930343690.257</span></span><br><span class="line">From print_time <span class="number">930343695.274</span></span><br><span class="line">From print_time <span class="number">930343700.273</span></span><br><span class="line"><span class="number">930343700.276</span></span><br></pre></td></tr></table></figure>

<p>这里我们可以看出这玩意其实只是指定某个时间运行某种方法，但是如果我们变一下同样可以周期运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sched, time</span><br><span class="line"></span><br><span class="line">s = sched.scheduler(time.time, time.sleep)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_time</span>(): </span><br><span class="line">    s.enter(<span class="number">5</span>, <span class="number">1</span>, print_time, ())</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;From print_time&quot;</span>, time.time()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_some_times</span>():</span><br><span class="line">    <span class="built_in">print</span> time.time()</span><br><span class="line">    s.enter(<span class="number">5</span>, <span class="number">1</span>, print_time, ())</span><br><span class="line">    s.run()</span><br><span class="line">    <span class="built_in">print</span> time.time()</span><br></pre></td></tr></table></figure>

<p>这样就形成了一个周期循环的函数，其实这种方法与我们常用的死循环相同</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loop</span>():</span><br><span class="line">    _t = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        _t += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> _t &gt;= <span class="number">5</span>:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;time out&quot;</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    test()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;get&quot;</span></span><br><span class="line">    loop()</span><br><span class="line"></span><br><span class="line">test()</span><br></pre></td></tr></table></figure>

<p>而其实sched其实也与这段代码有些类似，下面是它的部分源码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">scheduler</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, timefunc, delayfunc</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Initialize a new instance, passing the time and delay</span></span><br><span class="line"><span class="string">        functions&quot;&quot;&quot;</span></span><br><span class="line">        self._queue = [] <span class="comment"># 需要运行的事件</span></span><br><span class="line">        self.timefunc = timefunc</span><br><span class="line">        self.delayfunc = delayfunc</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">enterabs</span>(<span class="params">self, time, priority, action, argument</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Enter a new event in the queue at an absolute time.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns an ID for the event which can be used to remove it,</span></span><br><span class="line"><span class="string">        if necessary.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        event = Event(time, priority, action, argument)</span><br><span class="line">        heapq.heappush(self._queue, event)</span><br><span class="line">        <span class="keyword">return</span> event <span class="comment"># The ID</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">enter</span>(<span class="params">self, delay, priority, action, argument</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;A variant that specifies the time as a relative time.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        This is actually the more commonly used interface.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        time = self.timefunc() + delay</span><br><span class="line">        <span class="keyword">return</span> self.enterabs(time, priority, action, argument)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># localize variable access to minimize overhead</span></span><br><span class="line">        <span class="comment"># and to improve thread safety</span></span><br><span class="line">        q = self._queue</span><br><span class="line">        delayfunc = self.delayfunc</span><br><span class="line">        timefunc = self.timefunc</span><br><span class="line">        pop = heapq.heappop</span><br><span class="line">        <span class="keyword">while</span> q:</span><br><span class="line">            time, priority, action, argument = checked_event = q[<span class="number">0</span>]</span><br><span class="line">            now = timefunc()</span><br><span class="line">            <span class="keyword">if</span> now &lt; time:</span><br><span class="line">                delayfunc(time - now) <span class="comment"># 相当于死循环中的sleep</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                event = pop(q)</span><br><span class="line">                <span class="comment"># Verify that the event was not removed or altered</span></span><br><span class="line">                <span class="comment"># by another thread after we last looked at q[0].</span></span><br><span class="line">                <span class="keyword">if</span> event <span class="keyword">is</span> checked_event:</span><br><span class="line">                    action(*argument)</span><br><span class="line">                    delayfunc(<span class="number">0</span>)   <span class="comment"># Let other threads run</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    heapq.heappush(q, event)</span><br></pre></td></tr></table></figure>

<p>不过我们也从源码中看出，这个库针对单线程的还好，针对多线程的库来说程序是极有可能出错的(原因之一它是通过是否含有queue来确定是否继续运行)。</p>
<p>如果是多线程的话推荐使用threading.Timer库来做定时任务。这里贴个实例就不详细介绍了:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> time</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> threading <span class="keyword">import</span> Timer</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">print_time</span>():</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span> <span class="string">&quot;From print_time&quot;</span>, time.time()</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">print_some_times</span>():</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span> time.time()</span><br><span class="line"><span class="meta">... </span>    Timer(<span class="number">5</span>, print_time, ()).start()</span><br><span class="line"><span class="meta">... </span>    Timer(<span class="number">10</span>, print_time, ()).start()</span><br><span class="line"><span class="meta">... </span>    time.sleep(<span class="number">11</span>)  <span class="comment"># sleep while time-delay events execute</span></span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span> time.time()</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print_some_times()</span><br><span class="line"><span class="number">930343690.257</span></span><br><span class="line">From print_time <span class="number">930343695.274</span></span><br><span class="line">From print_time <span class="number">930343700.273</span></span><br><span class="line"><span class="number">930343701.301</span></span><br></pre></td></tr></table></figure>
<h2 id="Advanced-Python-Scheduler"><a href="#Advanced-Python-Scheduler" class="headerlink" title="Advanced Python Scheduler"></a>Advanced Python Scheduler</h2><p><a target="_blank" rel="noopener" href="https://apscheduler.readthedocs.org/en/latest/">官方文档​</a></p>
<p>这个库说实话真是满足了各种需求，在这三个用法中我最后实践选择的就是这个，符合各种需求，多种方式运行，还可以多种方式来持久化运行记录，如果真要了解它的详细用法估计不得不读一下他那比较多的官方文档，这里只能是介绍常用用法。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install apscheduler</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> apscheduler.schedulers.blocking <span class="keyword">import</span> BlockingScheduler</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> etc <span class="keyword">import</span> config</span><br><span class="line"><span class="keyword">from</span> scripts <span class="keyword">import</span> auto_script</span><br><span class="line"></span><br><span class="line">BASE_PATH = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</span><br><span class="line">LOOP_TIME = <span class="number">3</span> <span class="comment"># 3.day</span></span><br><span class="line">MYSQL_URL = <span class="string">&quot;mysql://&#123;mysql_user&#125;:&#123;mysql_password&#125;@&#123;mysql_host&#125;/&#123;mysql_dbname&#125;&quot;</span>.<span class="built_in">format</span>(</span><br><span class="line">    mysql_user=config.mysql_user,</span><br><span class="line">    mysql_password=config.mysql_password,</span><br><span class="line">    mysql_host=config.mysql_host,</span><br><span class="line">    mysql_dbname=config.job_store_db_name</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    sched = BlockingScheduler()</span><br><span class="line">    sched.add_jobstore(<span class="string">&quot;sqlalchemy&quot;</span>, url=MYSQL_URL)</span><br><span class="line">    sched.add_job(func=auto_script.run, trigger=<span class="string">&quot;interval&quot;</span>, days=LOOP_TIME)</span><br><span class="line">    sched.start()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>简单来介绍一下:</p>
<ul>
<li>这里先是创建了一个阻塞类型的Scheduler</li>
<li>并使用Mysql作为其持久化数据库用来保存期运行记录，其中也非使用的是完全的Mysql官方提供的库，而是使用了Python中最常用的ORM库SqlAlchemy</li>
<li>添加了一个job，其指定运行auto_script脚本中的run方法，运行方式(<code>trigger</code>)是间隔时间，间隔时间为LOOP_TIME</li>
</ul>
<h3 id="Scheduler类型"><a href="#Scheduler类型" class="headerlink" title="Scheduler类型"></a>Scheduler类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BlockingScheduler <span class="comment"># 在前端运行</span></span><br><span class="line">BackgroundScheduler <span class="comment"># 作为后台进程运行</span></span><br><span class="line">AsyncIOScheduler <span class="comment"># 如果程序中使用了asyncio模块，可使用这个来运行</span></span><br><span class="line">GeventScheduler <span class="comment"># 如果程序中使用了gevent模块，可使用这个来运行</span></span><br><span class="line">TornadoScheduler <span class="comment"># 如果是构建一个Tornado应用，可使用这个来运行</span></span><br><span class="line">TwistedScheduler <span class="comment"># 如果是构建一个Twisted应用，可使用这个来运行</span></span><br><span class="line">QtScheduler <span class="comment"># 如果是构建一个Qt应用，可使用这个来运行</span></span><br></pre></td></tr></table></figure>
<h3 id="triggers"><a href="#triggers" class="headerlink" title="triggers"></a>triggers</h3><p><strong>apscheduler.triggers.cron</strong>: 与Cron指定执行方式相同，同时也可指定开始与结束时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">apscheduler</span>.triggers.cron.CronTrigger(year=<span class="literal">None</span>, month=<span class="literal">None</span>, day=<span class="literal">None</span>, week=<span class="literal">None</span>, day_of_week=<span class="literal">None</span>, hour=<span class="literal">None</span>, minute=<span class="literal">None</span>, second=<span class="literal">None</span>, start_date=<span class="literal">None</span>, end_date=<span class="literal">None</span>, timezone=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p><strong>apscheduler.triggers.interval</strong>:  间隔时间周期执行，可指定开始与结束时间   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">apscheduler</span>.triggers.interval.IntervalTrigger(weeks=<span class="number">0</span>, days=<span class="number">0</span>, hours=<span class="number">0</span>, minutes=<span class="number">0</span>, seconds=<span class="number">0</span>, start_date=<span class="literal">None</span>, end_date=<span class="literal">None</span>, timezone=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p><strong>apscheduler.triggers.date</strong>:  特定时间执行一次</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">apscheduler</span>.triggers.date.DateTrigger(run_date=<span class="literal">None</span>, timezone=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>通过 <code>add_job</code>方法可指定其运行周期方式，而其中参数也由add_job来指定，从其源码来看该方法开头:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add_job</span>(<span class="params">self, func, trigger=<span class="literal">None</span>, args=<span class="literal">None</span>, kwargs=<span class="literal">None</span>, <span class="built_in">id</span>=<span class="literal">None</span>, name=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">                misfire_grace_time=undefined, coalesce=undefined, max_instances=undefined,</span></span><br><span class="line"><span class="params">                next_run_time=undefined, jobstore=<span class="string">&#x27;default&#x27;</span>, executor=<span class="string">&#x27;default&#x27;</span>,</span></span><br><span class="line"><span class="params">                replace_existing=<span class="literal">False</span>, **trigger_args</span>):</span><br><span class="line">       job_kwargs = &#123;</span><br><span class="line">            <span class="string">&#x27;trigger&#x27;</span>: self._create_trigger(trigger, trigger_args), <span class="comment"># 在此处指定对应的trigger参数</span></span><br><span class="line">            <span class="string">&#x27;executor&#x27;</span>: executor,</span><br><span class="line">            <span class="string">&#x27;func&#x27;</span>: func,</span><br><span class="line">            <span class="string">&#x27;args&#x27;</span>: <span class="built_in">tuple</span>(args) <span class="keyword">if</span> args <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> (),</span><br><span class="line">            <span class="string">&#x27;kwargs&#x27;</span>: <span class="built_in">dict</span>(kwargs) <span class="keyword">if</span> kwargs <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> &#123;&#125;,</span><br><span class="line">            <span class="string">&#x27;id&#x27;</span>: <span class="built_in">id</span>,</span><br><span class="line">            <span class="string">&#x27;name&#x27;</span>: name,</span><br><span class="line">            <span class="string">&#x27;misfire_grace_time&#x27;</span>: misfire_grace_time,</span><br><span class="line">            <span class="string">&#x27;coalesce&#x27;</span>: coalesce,</span><br><span class="line">            <span class="string">&#x27;max_instances&#x27;</span>: max_instances,</span><br><span class="line">            <span class="string">&#x27;next_run_time&#x27;</span>: next_run_time</span><br><span class="line">        &#125;</span><br><span class="line">        job_kwargs = <span class="built_in">dict</span>((key, value) <span class="keyword">for</span> key, value <span class="keyword">in</span> six.iteritems(job_kwargs) <span class="keyword">if</span></span><br><span class="line">                          value <span class="keyword">is</span> <span class="keyword">not</span> undefined)</span><br><span class="line">        job = Job(self, **job_kwargs)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Don&#x27;t really add jobs to job stores before the scheduler is up and running</span></span><br><span class="line">        <span class="keyword">with</span> self._jobstores_lock:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self.running:</span><br><span class="line">                self._pending_jobs.append((job, jobstore, replace_existing))</span><br><span class="line">                self._logger.info(<span class="string">&#x27;Adding job tentatively -- it will be properly scheduled when &#x27;</span></span><br><span class="line">                                  <span class="string">&#x27;the scheduler starts&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self._real_add_job(job, jobstore, replace_existing, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> job</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Job-Store"><a href="#Job-Store" class="headerlink" title="Job Store"></a>Job Store</h3><p>通过<code>add_jobstore(jobstore, alias=&#39;default&#39;, **jobstore_opts)</code>指定对应的持久化数据库</p>
<p>可添加的有Mongo， Sqlalchemy类(几乎所有常用关系型数据库)， Redis</p>
<p>同时还可以通过在创建<code>Scheduler</code>实例时候来指定Store</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">jobstores = &#123;</span><br><span class="line">    <span class="string">&#x27;mongo&#x27;</span>: MongoDBJobStore(),</span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: SQLAlchemyJobStore(url=<span class="string">&#x27;sqlite:///jobs.sqlite&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">scheduler = BackgroundScheduler(jobstores=jobstores, executors=executors, job_defaults=job_defaults, timezone=utc)</span><br><span class="line">...</span><br><span class="line">scheduler = BackgroundScheduler(&#123;</span><br><span class="line">    <span class="string">&#x27;apscheduler.jobstores.mongo&#x27;</span>: &#123;</span><br><span class="line">         <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;mongodb&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;apscheduler.jobstores.default&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;sqlalchemy&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;url&#x27;</span>: <span class="string">&#x27;sqlite:///jobs.sqlite&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;apscheduler.executors.default&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;apscheduler.executors.pool:ThreadPoolExecutor&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;max_workers&#x27;</span>: <span class="string">&#x27;20&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;apscheduler.executors.processpool&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;processpool&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;max_workers&#x27;</span>: <span class="string">&#x27;5&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;apscheduler.job_defaults.coalesce&#x27;</span>: <span class="string">&#x27;false&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;apscheduler.job_defaults.max_instances&#x27;</span>: <span class="string">&#x27;3&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;apscheduler.timezone&#x27;</span>: <span class="string">&#x27;UTC&#x27;</span>,</span><br><span class="line">&#125;)</span><br><span class="line">...</span><br><span class="line">jobstores = &#123;</span><br><span class="line">    <span class="string">&#x27;mongo&#x27;</span>: &#123;<span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;mongodb&#x27;</span>&#125;,</span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: SQLAlchemyJobStore(url=<span class="string">&#x27;sqlite:///jobs.sqlite&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">scheduler = BackgroundScheduler()</span><br><span class="line">scheduler.configure(jobstores=jobstores, executors=executors, job_defaults=job_defaults, timezone=utc)</span><br></pre></td></tr></table></figure>

<p>在这里我们也可以看到，还可以指定<code>executors</code>已指定线程运行方式，具体可以参考官方文档，这里就不详细展开了。</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p><code>scheduler.start()</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果是在工作中使用，在只是需要一个定时任务且不复杂的情况下可以使用<code>sched</code>模块，如果是任务复制则可以使用<code>Advanced Python Scheduler</code>，如果是一些可以详细拆分的文件定时运行，或者是说定时运行的不是Python脚本则可以使用<code>Plan</code></p>
<p>最后，水平有限，如果有错误希望能指正并发送邮件与我联系并交流，谢谢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/01/21/IO%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/" rel="prev" title="IO模式学习">
                  <i class="fa fa-angle-left"></i> IO模式学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/11/MySQL%E4%BC%98%E5%8C%96%E6%A6%82%E8%A6%81/" rel="next" title="MySQL优化概要">
                  MySQL优化概要 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘冰鉴</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
