<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文章参考自《Apache  Kafka 源码剖析》  github 地址：https:&#x2F;&#x2F;github.com&#x2F;BingLau7&#x2F;kafka，里面有代码的相关注释  具体部署方式不进行指导了，网上资料比较多  KafkaProducer Demo123456789101112131415161718192021222324252627282930313233343536373839404142">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka生产者分析——KafkaProducer">
<meta property="og:url" content="http://example.com/2017/12/18/Kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%88%86%E6%9E%90%E2%80%94%E2%80%94KafkaProducer/index.html">
<meta property="og:site_name" content="村里最好的博客">
<meta property="og:description" content="文章参考自《Apache  Kafka 源码剖析》  github 地址：https:&#x2F;&#x2F;github.com&#x2F;BingLau7&#x2F;kafka，里面有代码的相关注释  具体部署方式不进行指导了，网上资料比较多  KafkaProducer Demo123456789101112131415161718192021222324252627282930313233343536373839404142">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/BingLau7/blog/blob/master/images/blog_42/Kafka.png?raw=true">
<meta property="og:image" content="https://github.com/BingLau7/blog/blob/master/images/blog_42/KafkaProducer%23send().png?raw=true">
<meta property="og:image" content="https://github.com/BingLau7/blog/blob/master/images/blog_42/Node&TopicPartition&PartitionInfo.jpg?raw=true">
<meta property="og:image" content="https://github.com/BingLau7/blog/blob/master/images/blog_42/Cluster.jpg?raw=true">
<meta property="og:image" content="https://github.com/BingLau7/blog/blob/master/images/blog_42/implementSerializer.jpg?raw=true">
<meta property="og:image" content="https://github.com/BingLau7/blog/blob/master/images/blog_42/implementDeserializer.jpg?raw=true">
<meta property="og:image" content="https://github.com/BingLau7/blog/blob/master/images/blog_42/DefaultPartitioner.jpg?raw=true">
<meta property="article:published_time" content="2017-12-18T14:15:26.000Z">
<meta property="article:modified_time" content="2023-12-23T04:03:46.752Z">
<meta property="article:author" content="刘冰鉴">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="分布式与中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/BingLau7/blog/blob/master/images/blog_42/Kafka.png?raw=true">


<link rel="canonical" href="http://example.com/2017/12/18/Kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%88%86%E6%9E%90%E2%80%94%E2%80%94KafkaProducer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2017/12/18/Kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%88%86%E6%9E%90%E2%80%94%E2%80%94KafkaProducer/","path":"2017/12/18/Kafka生产者分析——KafkaProducer/","title":"Kafka生产者分析——KafkaProducer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kafka生产者分析——KafkaProducer | 村里最好的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">村里最好的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KafkaProducer-Demo"><span class="nav-number">1.</span> <span class="nav-text">KafkaProducer Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KafkaProducer-%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">KafkaProducer 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KafkaProducer-%E9%87%8D%E8%A6%81%E5%AD%97%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">KafkaProducer 重要字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProducerInterceptors-ProducerInterceptor"><span class="nav-number">2.3.</span> <span class="nav-text">ProducerInterceptors&amp;ProducerInterceptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-%E9%9B%86%E7%BE%A4%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">Kafka 集群元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serializer-Deserializer"><span class="nav-number">2.5.</span> <span class="nav-text">Serializer&amp;Deserializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partitioner"><span class="nav-number">2.6.</span> <span class="nav-text">Partitioner</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘冰鉴</p>
  <div class="site-description" itemprop="description">Res severa est verum gaudium.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/12/18/Kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%88%86%E6%9E%90%E2%80%94%E2%80%94KafkaProducer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘冰鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="村里最好的博客">
      <meta itemprop="description" content="Res severa est verum gaudium.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kafka生产者分析——KafkaProducer | 村里最好的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka生产者分析——KafkaProducer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-18 22:15:26" itemprop="dateCreated datePublished" datetime="2017-12-18T22:15:26+08:00">2017-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-23 12:03:46" itemprop="dateModified" datetime="2023-12-23T12:03:46+08:00">2023-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">源码分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p> 文章参考自《Apache  Kafka 源码剖析》</p>
<p> github 地址：<a target="_blank" rel="noopener" href="https://github.com/BingLau7/kafka%EF%BC%8C%E9%87%8C%E9%9D%A2%E6%9C%89%E4%BB%A3%E7%A0%81%E7%9A%84%E7%9B%B8%E5%85%B3%E6%B3%A8%E9%87%8A">https://github.com/BingLau7/kafka，里面有代码的相关注释</a></p>
<p> 具体部署方式不进行指导了，网上资料比较多</p>
</blockquote>
<h2 id="KafkaProducer-Demo"><a href="#KafkaProducer-Demo" class="headerlink" title="KafkaProducer Demo"></a>KafkaProducer Demo</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProducerDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">isAsync</span> <span class="operator">=</span> args.length == <span class="number">0</span> ||</span><br><span class="line">                <span class="comment">/* 消息的发送方式：异步发送还是同步发送 */</span></span><br><span class="line">                !args[<span class="number">0</span>].trim().equalsIgnoreCase(<span class="string">&quot;sync&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        props.put(<span class="string">&quot;bootstrap.servers&quot;</span>, <span class="string">&quot;localhost:9092&quot;</span>);</span><br><span class="line">        <span class="comment">/* 客户端的 ID */</span></span><br><span class="line">        props.put(<span class="string">&quot;client.id&quot;</span>, <span class="string">&quot;DemoProducer&quot;</span>);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * 消息的 key 和 value 都是字节数组，为了将 Java 对象转化为字节数组，可以配置</span></span><br><span class="line"><span class="comment">        * &quot;key.serializer&quot; 和 &quot;value.serializer&quot; 两个序列化器，完成转化</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        props.put(<span class="string">&quot;key.serializer&quot;</span>, <span class="string">&quot;org.apache.kafka.common.serialization.IntegerSerializer&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* StringSerializer 用来将 String 对象序列化成字节数组 */</span></span><br><span class="line">        props.put(<span class="string">&quot;value.serializer&quot;</span>, <span class="string">&quot;org.apache.kafka.common.serialization.StringSerializer&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 生产者的核心类 */</span></span><br><span class="line">        <span class="type">KafkaProducer</span> <span class="variable">producer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">KafkaProducer</span>&lt;&gt;(props);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 向指定的 test 这个 topic 发送消息 */</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">topic</span> <span class="operator">=</span> <span class="string">&quot;test&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 消息的 key */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">messageNo</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">messageStr</span> <span class="operator">=</span> <span class="string">&quot;Message_&quot;</span> + messageNo;</span><br><span class="line">            <span class="type">long</span> <span class="variable">startTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (isAsync) &#123; <span class="comment">/* 异步发送消息 */</span></span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                *  第一个参数是 ProducerRecord 类型的对象，封装了目标 Topic，消息的 kv</span></span><br><span class="line"><span class="comment">                *  第二个参数是一个 CallBack 对象，当生产者接收到 Kafka 发来的 ACK 确认消息的时候，</span></span><br><span class="line"><span class="comment">                *  会调用此 CallBack 对象的 onCompletion() 方法，实现回调功能</span></span><br><span class="line"><span class="comment">                */</span></span><br><span class="line">                producer.send(<span class="keyword">new</span> <span class="title class_">ProducerRecord</span>&lt;&gt;(topic, messageNo, messageStr),</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">DemoCallBack</span>(startTime, messageNo, messageStr));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">/* 同步发送消息 */</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">/*</span></span><br><span class="line"><span class="comment">                    * KafkaProducer.send() 方法的返回值类型是 Future&lt;RecordMetadata&gt;</span></span><br><span class="line"><span class="comment">                    * 这里通过 Future.get 方法，阻塞当前线程，等待 Kafka 服务端的 ACK 响应</span></span><br><span class="line"><span class="comment">                    */</span></span><br><span class="line">                    producer.send(<span class="keyword">new</span> <span class="title class_">ProducerRecord</span>&lt;&gt;(topic, messageNo, messageStr)).get();</span><br><span class="line">                    System.out.printf(<span class="string">&quot;Send message: (%d, %s)\n&quot;</span>, messageNo, messageStr);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/* 递增消息的 key */</span></span><br><span class="line">            ++messageNo;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DemoCallBack</span> <span class="keyword">implements</span> <span class="title class_">Callback</span> &#123;</span><br><span class="line">    <span class="comment">/* 开始发送消息的时间戳 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">long</span> startTime;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> key;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DemoCallBack</span><span class="params">(<span class="type">long</span> startTime, <span class="type">int</span> key, String message)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.startTime = startTime;</span><br><span class="line">        <span class="built_in">this</span>.key = key;</span><br><span class="line">        <span class="built_in">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生产者成功发送消息，收到 Kafka 服务端发来的 ACK 确认消息后，会调用此回调函数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> metadata 生产者发送的消息的元数据，如果发送过程中出现异常，此参数为 null</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> exception 发送过程中出现的异常，如果发送成功为 null</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCompletion</span><span class="params">(RecordMetadata metadata, Exception exception)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">elapsedTime</span> <span class="operator">=</span> System.currentTimeMillis() - startTime;</span><br><span class="line">        <span class="keyword">if</span> (metadata != <span class="literal">null</span>) &#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;message: (%d, %s) send to partition %d, offset: %d, in %d\n&quot;</span>,</span><br><span class="line">                    key, message, metadata.partition(), metadata.offset(), elapsedTime);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            exception.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="KafkaProducer-分析"><a href="#KafkaProducer-分析" class="headerlink" title="KafkaProducer 分析"></a>KafkaProducer 分析</h2><h3 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h3><p><img src="https://github.com/BingLau7/blog/blob/master/images/blog_42/Kafka.png?raw=true" alt="KafkaProducer流程"></p>
<p>上图是一个  KafkaProducer 在发送消息的整个流程，我们就上面来进行一个宏观的了解：</p>
<ol>
<li>ProducerInterceptors 对消息进行拦截</li>
<li>Serializer 对消息的 key 和 value 进行序列化</li>
<li>Partitioner 为消息选择合适的 Partition</li>
<li>RecordAccumulator 收集消息，实现批量发送</li>
<li>Sender 从 RecordAccumulator 获取消息</li>
<li>构造 ClientRequest</li>
<li>将 ClientRequest 交给 NetworkClient，准备发送</li>
<li>NetworkClient 将请求放入 KafkaChannel 的缓存</li>
<li>执行网络 I&#x2F;O，发送请求</li>
<li>收到响应，调用 ClientRequest 的回调函数</li>
<li>调用  RecordBatch 的回调函数，最终调用每个消息上注册的回调函数</li>
</ol>
<p>消息发送的过程中，涉及两个线程协同工作。主线程首先将业务数据封装或 ProducerRecord 对象，之后调用 <code>send()</code> 方法将消息放入 RecordAccummulator (消息收集器，也可以理解为主线程与 Sender 线程之间的缓冲区)中暂存。Sender 线程负责将消息信息构成请求，并最终执行网络 I&#x2F;O 的线程，它从 RecordAccumulator 中取出消息并批量发送出去。需要注意的是，KafkaProducer 是线程安全的，多个线程间可以共享使用同一个 KafkaProucer 对象。</p>
<p>KafkaProducer 实现了 Producer 接口，在 Producer 接口中定义 KafkaProducer 对外提供的 API，分为四类方法：</p>
<ul>
<li><code>send()</code> 方法：发送消息，实际是将消息放入 RecordAccumulator 暂存，等待发送</li>
<li><code>flush()</code> 方法：刷新操作，等待 RecordAccumulator 中所有消息发送完成，在刷新之前就会阻塞调用的线程</li>
<li><code>partitionsFor()</code> 方法：在 KafkaProducer 中维护了一个 Metadata 对象用于存储 Kafka 集群的元素局，Metadata 中的元素局会定时更新。<code>partitionsFor()</code> 方法负责从 Metadata 中获取指定 Topic 中的分区信息。</li>
<li><code>close()</code> 方法：关闭此 Producer 对象，主要操作是设置 close 壁纸，等待 <code>RecordAccumulator</code> 中的消息清空，关闭 Sender 线程。</li>
</ul>
<h3 id="KafkaProducer-重要字段"><a href="#KafkaProducer-重要字段" class="headerlink" title="KafkaProducer 重要字段"></a>KafkaProducer 重要字段</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* clientId 的生成器，如果没有明确指定 client 的 id，则使用字段生成一个 ID */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">AtomicInteger</span> <span class="variable">PRODUCER_CLIENT_ID_SEQUENCE</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">1</span>);</span><br><span class="line"><span class="comment">/* 此生产者的唯一标识 */</span></span><br><span class="line"><span class="keyword">private</span> String clientId;</span><br><span class="line"><span class="comment">/* 分区选择器，根据一定的策略，将消息路由到合适的分区 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Partitioner partitioner;</span><br><span class="line"><span class="comment">/* 消息的最大长度，这个长度包含了消息头、序列化后的 key 和序列化后的 value 的长度 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> maxRequestSize;</span><br><span class="line"><span class="comment">/* 发送单个消息的缓冲区大小 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">long</span> totalMemorySize;</span><br><span class="line"><span class="comment">/* 存储 Kafka 集群的元数据 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Metadata metadata;</span><br><span class="line"><span class="comment">/* RecordAccumulator，用于手机并缓存消息，等待 Sender 线程发送 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> RecordAccumulator accumulator;</span><br><span class="line"><span class="comment">/* 发送消息的 Sender 任务，实现了 Runnable 接口，在 ioThread 线程中执行 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Sender sender;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Metrics metrics;</span><br><span class="line"><span class="comment">/* 执行 Sender 任务发送消息的线程，称为 『Sender 线程』 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Thread ioThread;</span><br><span class="line"><span class="comment">/* 压缩算法，可选项有 none、gzip、snappy、lz4.</span></span><br><span class="line"><span class="comment">* 这是针对 RecordAccumulator 中多条消息进行的压缩，所以消息越多，压缩效果越好 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> CompressionType compressionType;</span><br><span class="line"><span class="comment">/* key 的序列化器 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Serializer&lt;K&gt; keySerializer;</span><br><span class="line"><span class="comment">/* value 的序列化器 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Serializer&lt;V&gt; valueSerializer;</span><br><span class="line"><span class="comment">/* 配置对象，使用反射初始化 KafkaProducer 配置的相对对象 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ProducerConfig producerConfig;</span><br><span class="line"><span class="comment">/* 等待更新 Kafka 集群元数据的最大时长 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">long</span> maxBlockTimeMs;</span><br><span class="line"><span class="comment">/* 消息的超时时间，也就是从消息发送到收到 ACK 响应的最长时长 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> requestTimeoutMs;</span><br><span class="line"><span class="comment">/* ProducerInterceptor 集合，ProducerInterceptor 可以在消息发送之前对其进行拦截或修改；</span></span><br><span class="line"><span class="comment">* 也可以先于用户的 Callback，对 ACK 响应进行预处理 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ProducerInterceptors&lt;K, V&gt; interceptors;</span><br></pre></td></tr></table></figure>

<p>在 KafkaProducer 的构造函数中，会初始化上面介绍的字段，其中有几个需要注意：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">private</span> <span class="title function_">KafkaProducer</span><span class="params">(ProducerConfig config, Serializer&lt;K&gt; keySerializer, Serializer&lt;V&gt; valueSerializer)</span> &#123;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">....</span><br><span class="line">         <span class="comment">/* 通过反色机制实例化配置的 partitioner 类，keySerializer 类，valueSerializer 类 */</span></span><br><span class="line">         <span class="built_in">this</span>.partitioner = config.getConfiguredInstance(ProducerConfig.PARTITIONER_CLASS_CONFIG, Partitioner.class);</span><br><span class="line">         <span class="type">long</span> <span class="variable">retryBackoffMs</span> <span class="operator">=</span> config.getLong(ProducerConfig.RETRY_BACKOFF_MS_CONFIG);</span><br><span class="line">         <span class="keyword">if</span> (keySerializer == <span class="literal">null</span>) &#123;</span><br><span class="line">             <span class="built_in">this</span>.keySerializer = config.getConfiguredInstance(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG,</span><br><span class="line">                     Serializer.class);</span><br><span class="line">             <span class="built_in">this</span>.keySerializer.configure(config.originals(), <span class="literal">true</span>);</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             config.ignore(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG);</span><br><span class="line">             <span class="built_in">this</span>.keySerializer = keySerializer;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span> (valueSerializer == <span class="literal">null</span>) &#123;</span><br><span class="line">             <span class="built_in">this</span>.valueSerializer = config.getConfiguredInstance(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG,</span><br><span class="line">                     Serializer.class);</span><br><span class="line">             <span class="built_in">this</span>.valueSerializer.configure(config.originals(), <span class="literal">false</span>);</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             config.ignore(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG);</span><br><span class="line">             <span class="built_in">this</span>.valueSerializer = valueSerializer;</span><br><span class="line">         &#125;</span><br><span class="line">         ...</span><br><span class="line">         <span class="comment">// 创建并更新 Kafka 集群的元数据</span></span><br><span class="line">         <span class="built_in">this</span>.metadata = <span class="keyword">new</span> <span class="title class_">Metadata</span>(retryBackoffMs, config.getLong(ProducerConfig.METADATA_MAX_AGE_CONFIG), <span class="literal">true</span>, clusterResourceListeners);</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">         <span class="comment">/* 创建 RecordAccumulator */</span></span><br><span class="line">         <span class="built_in">this</span>.accumulator = <span class="keyword">new</span> <span class="title class_">RecordAccumulator</span>(config.getInt(ProducerConfig.BATCH_SIZE_CONFIG),</span><br><span class="line">                 <span class="built_in">this</span>.totalMemorySize,</span><br><span class="line">                 <span class="built_in">this</span>.compressionType,</span><br><span class="line">                 config.getLong(ProducerConfig.LINGER_MS_CONFIG),</span><br><span class="line">                 retryBackoffMs,</span><br><span class="line">                 metrics,</span><br><span class="line">                 time);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">         <span class="comment">/* 创建 NetworkClient，这个是 KafkaProducer 网络 I/O 的核心，在后面会详细介绍 */</span></span><br><span class="line">         <span class="type">NetworkClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NetworkClient</span>(</span><br><span class="line">                 <span class="keyword">new</span> <span class="title class_">Selector</span>(config.getLong(ProducerConfig.CONNECTIONS_MAX_IDLE_MS_CONFIG), <span class="built_in">this</span>.metrics, time, <span class="string">&quot;producer&quot;</span>, channelBuilder),</span><br><span class="line">                 <span class="built_in">this</span>.metadata,</span><br><span class="line">                 clientId,</span><br><span class="line">                 config.getInt(ProducerConfig.MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION),</span><br><span class="line">                 config.getLong(ProducerConfig.RECONNECT_BACKOFF_MS_CONFIG),</span><br><span class="line">                 config.getInt(ProducerConfig.SEND_BUFFER_CONFIG),</span><br><span class="line">                 config.getInt(ProducerConfig.RECEIVE_BUFFER_CONFIG),</span><br><span class="line">                 <span class="built_in">this</span>.requestTimeoutMs, time);</span><br><span class="line">  ...</span><br><span class="line">         <span class="type">String</span> <span class="variable">ioThreadName</span> <span class="operator">=</span> <span class="string">&quot;kafka-producer-network-thread&quot;</span> + (clientId.length() &gt; <span class="number">0</span> ? <span class="string">&quot; | &quot;</span> + clientId : <span class="string">&quot;&quot;</span>);</span><br><span class="line">         <span class="comment">/* 启动 Sender 对应的线程 */</span></span><br><span class="line">         <span class="built_in">this</span>.ioThread = <span class="keyword">new</span> <span class="title class_">KafkaThread</span>(ioThreadName, <span class="built_in">this</span>.sender, <span class="literal">true</span>);</span><br><span class="line">         <span class="built_in">this</span>.ioThread.start();</span><br><span class="line">         ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>KafkaProducer 构造完成之后，我们来关注 KafkaProducer 的 <code>send()</code> 方法</p>
<p><img src="https://github.com/BingLau7/blog/blob/master/images/blog_42/KafkaProducer%23send().png?raw=true" alt="send方法流程图"></p>
<p>图中关键步骤:</p>
<ul>
<li>调用 <code>ProducerInterceptors.onSend()</code> 方法，通过 <code>ProducerInterceptor</code> 对 消息进行拦截或修改</li>
<li>调用 <code>watiOnMetadata()</code> 方法获取 Kafka 集群的信息，底层会唤醒 Send 线程更新 Metadata 中保存的 Kafka 集群元数据</li>
<li>调用 <code>Serializer.serialize()</code> 方法序列号消息的 key 和 value</li>
<li>调用 <code>partition()</code> 为消息选择合适的分区</li>
<li>调用 <code>RecordAccumulator.append()</code> 方法，将消息追加到 <code>RecordAccumulator</code> 中</li>
<li>唤醒 <code>Sender</code> 线程将 <code>RecordAccumulator</code> 中缓存的消息发送出去</li>
</ul>
<h3 id="ProducerInterceptors-ProducerInterceptor"><a href="#ProducerInterceptors-ProducerInterceptor" class="headerlink" title="ProducerInterceptors&amp;ProducerInterceptor"></a><code>ProducerInterceptors&amp;ProducerInterceptor</code></h3><p><code>ProducerInterceptors</code> 是一个 <code>ProducerInterceptor</code> 的集合，其 <code>onSend</code> 方法、<code>onAcknowledgement</code> 方法、<code>onSendError</code> 方法，实际上是循环调用其封装的 <code>ProducerInterceptor</code> 集合的对应方法。</p>
<p><code>ProducerIntercepto</code> 对象可以在消息发送之前对其进行拦截或修改，也可以先于用户的 Callback，对 ACK 响应进行预处理。如果要使用自定义 <code>ProducerInterceptor</code> 类，只要实现 <code>ProducerInterceptor</code> 接口，创建其对象并添加到 <code>ProducerInterceptors</code> 中即可。</p>
<h3 id="Kafka-集群元数据"><a href="#Kafka-集群元数据" class="headerlink" title="Kafka 集群元数据"></a>Kafka 集群元数据</h3><p>Kafka 中每个 Topic 中有个多个分区，这些分区的 Leader 副本可以分配在集群中不同的 Broker 上。在运行过程中，Leader 副本随时都可能出现故障而导致 Leader 副本重新选举，新的 Leader 副本会在其他 Broker 上继续提供对外服务，所以由于种种原因分区的数量以及 Leader 副本的分布是动态变化的。当需要提高某 Topic 的并发处理消息能力时，我们可以通过增加其分区的数量来实现。</p>
<p>在 KafkaProducer 中，使用 Node、TopicPartition、PartitionInfo 这三个类封装了 Kafka 集群的相关元数据，其主要字段：</p>
<p><img src="https://github.com/BingLau7/blog/blob/master/images/blog_42/Node&TopicPartition&PartitionInfo.jpg?raw=true" alt="Node&amp;TopicPartition&amp;PartitionInfo"></p>
<ul>
<li>Node 表示集群中的一个节点，Node 记录这个节点的 host、ip、port等新兴</li>
<li>TopicPartition 表示某个 Topic 的一个分区，其中的 topic 字段是 Topic 的名称，partition 则是该分区编号(ID)</li>
<li>PartitionInfo 表示一个分区的详细信息</li>
</ul>
<p>通过这三个类的组合，我们可以完整表示出 KafkaProducer 需要的集群元数据。这些元数据保存在 <code>Cluster</code> 这个类中，并按照不同的映射方式进行存放，方便查询。</p>
<p><img src="https://github.com/BingLau7/blog/blob/master/images/blog_42/Cluster.jpg?raw=true" alt="Cluster"></p>
<ul>
<li>nodes: Kafka 集群中节点信息列表</li>
<li>nodesById：BrokerId 与 Node 节点之间对应关系，方便按照 BrokerId 进行索引</li>
<li>partitionsByTopicPartition：记录了 TopicPartition 与 PartitionInfo 之间的映射关系</li>
<li>partitionsByTopic：记录了 Topic 名称和 PartitionInfo 的映射关系，可以按照 Topic 名称查询其中全部分区的详细信息。</li>
<li>avaliablePartitionByTopic：Topic 与 PartitionInfo 的映射关系，这里的  <code>List&lt;PartitionInfo&gt;</code> 中存放的分区必须是有 Leader 副本的 Partition，而 partitionByTopic 中记录的分区则不一定有 Leader 副本，因为某些中间状态。</li>
<li>partitionsByNode: 记录了 Node 与 PartitionInfo 的映射关系，可以按照节点 Id 查询其上分布的全部分区的详细信息。</li>
</ul>
<p>Metadata 中封装了 Cluster 对象，并保持 Cluster 数据的最后更新时间、版本号（version）、是否需要更新等待信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Metadata</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">log</span> <span class="operator">=</span> LoggerFactory.getLogger(Metadata.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">TOPIC_EXPIRY_MS</span> <span class="operator">=</span> <span class="number">5</span> * <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">TOPIC_EXPIRY_NEEDS_UPDATE</span> <span class="operator">=</span> -<span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 两次发出更新 Cluster 保存的元数据信息的最小时间差，默认为 100ms。防止更新操作过于频繁而造成</span></span><br><span class="line"><span class="comment">     * 网络阻塞和增加服务端压力。在 Kafka 中与重试操作有关的操作中，都有这种『退避(backoff)时间』</span></span><br><span class="line"><span class="comment">     * 设计的身影 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">long</span> refreshBackoffMs;</span><br><span class="line">    <span class="comment">/* 每隔多久更新一次 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">long</span> metadataExpireMs;</span><br><span class="line">    <span class="comment">/* 表示 Kafka 集群元数据的版本号。Kafka 集群元数据每更新成功一次，version++ */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> version;</span><br><span class="line">    <span class="comment">/* 记录上次更新元数据的时间戳（也包含更新失败的情况） */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> lastRefreshMs;</span><br><span class="line">    <span class="comment">/* 上一次成功更新的时间戳 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> lastSuccessfulRefreshMs;</span><br><span class="line">    <span class="comment">/* 记录 Kafka 集群的元数据 */</span></span><br><span class="line">    <span class="keyword">private</span> Cluster cluster;</span><br><span class="line">    <span class="comment">/* 标识是否强制更新 Cluster，这是触发 Sender 线程更新集群元数据的条件之一 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> needUpdate;</span><br><span class="line">    <span class="comment">/* Topics with expiry time */</span></span><br><span class="line">    <span class="comment">/* 记录了当前已知的所有 topic，在 cluster 字段中记录了 Topic 最新的元数据，并记录了其数据对应的过期时间 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Long&gt; topics;</span><br><span class="line">    <span class="comment">/* 监听 Metadata 更新的监听器集合。自定义 Metadata 监听实现 MetadataListener.onMetadataUpdate()</span></span><br><span class="line"><span class="comment">    * 方法即可，在更新 Metadata 中的 cluster 字段之前，会通知 listener 集合中全部 Listener 对象*/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;Listener&gt; listeners;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClusterResourceListeners clusterResourceListeners;</span><br><span class="line">    <span class="comment">/* 是否需要更新全部 Topic 的元数据，一般情况下 KafkaProducer 只维护它用到的 Topic 的元数据，</span></span><br><span class="line"><span class="comment">     * 是集群中全部 Topic 的子集 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> needMetadataForAllTopics;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">boolean</span> topicExpiryEnabled;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Metadata 的方法比较简单，主要是操纵上面的几个字段，这里着重介绍主线程中使用到的 <code>requestUpdate()</code> 和 <code>awaitUpdate()</code> 方法。</p>
<ul>
<li><p><code>requestUpdate()</code> 方法将 <code>needUpdate</code> 字段修改为 <code>true</code> ，这样当 Sender 线程运行时更新 Metadata 记录的集群元数据，然后返回 version 字段的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="type">int</span> <span class="title function_">requestUpdate</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.needUpdate = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.version;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p><code>awaitUpdate()</code> 方法主要是通过 version 版本号来判断元数据是否更新完成，更新为完成则阻塞等待。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">awaitUpdate</span><span class="params">(<span class="keyword">final</span> <span class="type">int</span> lastVersion, <span class="keyword">final</span> <span class="type">long</span> maxWaitMs)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">if</span> (maxWaitMs &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Max time to wait for metadata updates should not be &lt; 0 milli seconds&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">long</span> <span class="variable">begin</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">    <span class="type">long</span> <span class="variable">remainingWaitMs</span> <span class="operator">=</span> maxWaitMs;</span><br><span class="line">    <span class="comment">/* 比较版本号，通过版本号比较集群元数据是否更新完成 */</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">this</span>.version &lt;= lastVersion) &#123;</span><br><span class="line">        <span class="comment">/* 主线程与 Sender 通过 wait/notify 同步，更新元数据的操作则交给 Sender 线程去完成 */</span></span><br><span class="line">        <span class="keyword">if</span> (remainingWaitMs != <span class="number">0</span>)</span><br><span class="line">            wait(remainingWaitMs);</span><br><span class="line">        <span class="type">long</span> <span class="variable">elapsed</span> <span class="operator">=</span> System.currentTimeMillis() - begin;</span><br><span class="line">        <span class="keyword">if</span> (elapsed &gt;= maxWaitMs)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TimeoutException</span>(<span class="string">&quot;Failed to update metadata after &quot;</span> + maxWaitMs + <span class="string">&quot; ms.&quot;</span>);</span><br><span class="line">        remainingWaitMs = maxWaitMs - elapsed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，Metadata 中的字段可以由主线程读，Sedner 线程更新，因此它必须是线程安全的，这也是上面为什么所有方法都使用 synchronized 同步的原因。</p>
<p>下面介绍 <code>KafkaProducer.waitOnMetadta()</code> 方法(<code>KafkaProducer#doSend调用</code>)，它负责触发 Kafka 集群元数据的更新，并阻塞主线程等等更新完毕。它的主要步骤是：</p>
<ol>
<li>直接添加 topic 进入 metadata 中，如果已经存在则更新其过期时间</li>
<li>尝试获取 Topic 中分区的详细信息，失败后会调用 <code>requestUpdate()</code> 方法设置 <code>Metadata.needUpdate</code> 字段，并得到当前元数据版本号</li>
<li>唤醒 Sender 线程，由 Sender 线程更新 Metadata 中保存的 Kafka 集群元数据。</li>
<li>主线程调用 <code>awaitUpdate()</code> 方法，等待 Sender 线程完成更新</li>
<li>从 Metadata 中获取指定 Topic 分区的详细信息（即 PartitionInfo 集合）。若失败，则回到步骤2继续尝试，若等待时间超时，则抛出异常。</li>
</ol>
<p>其具体实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ClusterAndWaitTime <span class="title function_">waitOnMetadata</span><span class="params">(String topic, Integer partition, <span class="type">long</span> maxWaitMs)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="comment">// add topic to metadata topic list if it is not there already and reset expiry</span></span><br><span class="line">    metadata.add(topic);</span><br><span class="line">    <span class="comment">/* 获取分区信息 */</span></span><br><span class="line">    <span class="type">Cluster</span> <span class="variable">cluster</span> <span class="operator">=</span> metadata.fetch();</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">partitionsCount</span> <span class="operator">=</span> cluster.partitionCountForTopic(topic);</span><br><span class="line">    <span class="comment">// Return cached metadata if we have it, and if the record&#x27;s partition is either undefined</span></span><br><span class="line">    <span class="comment">// or within the known partition range</span></span><br><span class="line">    <span class="keyword">if</span> (partitionsCount != <span class="literal">null</span> &amp;&amp; (partition == <span class="literal">null</span> || partition &lt; partitionsCount))</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ClusterAndWaitTime</span>(cluster, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="variable">begin</span> <span class="operator">=</span> time.milliseconds();</span><br><span class="line">    <span class="type">long</span> <span class="variable">remainingWaitMs</span> <span class="operator">=</span> maxWaitMs;</span><br><span class="line">    <span class="type">long</span> elapsed;</span><br><span class="line">    <span class="comment">// Issue metadata requests until we have metadata for the topic or maxWaitTimeMs is exceeded.</span></span><br><span class="line">    <span class="comment">// In case we already have cached metadata for the topic, but the requested partition is greater</span></span><br><span class="line">    <span class="comment">// than expected, issue an update request only once. This is necessary in case the metadata</span></span><br><span class="line">    <span class="comment">// is stale and the number of partitions for this topic has increased in the meantime.</span></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        log.trace(<span class="string">&quot;Requesting metadata update for topic &#123;&#125;.&quot;</span>, topic);</span><br><span class="line">        <span class="comment">/* 获取失败之后调用 requestUpdate() 方法，并获取当前元数据版本号 */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">version</span> <span class="operator">=</span> metadata.requestUpdate();</span><br><span class="line">        <span class="comment">/* 唤醒 Sender 线程 */</span></span><br><span class="line">        sender.wakeup();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">/* 阻塞等待元数据更新完毕 */</span></span><br><span class="line">            metadata.awaitUpdate(version, remainingWaitMs);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (TimeoutException ex) &#123;</span><br><span class="line">            <span class="comment">// Rethrow with original maxWaitMs to prevent logging exception with remainingWaitMs</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TimeoutException</span>(<span class="string">&quot;Failed to update metadata after &quot;</span> + maxWaitMs + <span class="string">&quot; ms.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        cluster = metadata.fetch();</span><br><span class="line">        elapsed = time.milliseconds() - begin;</span><br><span class="line">        <span class="comment">/* 检测超时时间 */</span></span><br><span class="line">        <span class="keyword">if</span> (elapsed &gt;= maxWaitMs)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TimeoutException</span>(<span class="string">&quot;Failed to update metadata after &quot;</span> + maxWaitMs + <span class="string">&quot; ms.&quot;</span>);</span><br><span class="line">        <span class="comment">/* 检测权限 */</span></span><br><span class="line">        <span class="keyword">if</span> (cluster.unauthorizedTopics().contains(topic))</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TopicAuthorizationException</span>(topic);</span><br><span class="line">        remainingWaitMs = maxWaitMs - elapsed;</span><br><span class="line">        partitionsCount = cluster.partitionCountForTopic(topic);</span><br><span class="line">    &#125; <span class="keyword">while</span> (partitionsCount == <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (partition != <span class="literal">null</span> &amp;&amp; partition &gt;= partitionsCount) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">KafkaException</span>(</span><br><span class="line">                String.format(<span class="string">&quot;Invalid partition given with record: %d is not in the range [0...%d).&quot;</span>, partition, partitionsCount));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ClusterAndWaitTime</span>(cluster, elapsed);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Serializer-Deserializer"><a href="#Serializer-Deserializer" class="headerlink" title="Serializer&amp;Deserializer"></a><code>Serializer&amp;Deserializer</code></h3><p>客户端发送的消息的 key 和 value 都是 byte 数组， <code>Serializer</code> 和 <code>Deserializer</code> 接口提供了将 Java 对象序列号（反序列化）为 byte 数组的功能。在 KafkaProducer 中，根据配置文件，使用合适的 <code>Serializer</code> 。</p>
<p><img src="https://github.com/BingLau7/blog/blob/master/images/blog_42/implementSerializer.jpg?raw=true" alt="ImplementSerializer"></p>
</li>
</ul>
<p><img src="https://github.com/BingLau7/blog/blob/master/images/blog_42/implementDeserializer.jpg?raw=true" alt="ImplementDeserializer"></p>
<p>Kafka 已经为我们提供了 Java 基本类型的 Serializer 实现和 Deserializer 实现，我们也可以对 Java 复杂类型的自定义 Serializer 和 Deserializer 实现。</p>
<p>在 Serializer 接口中， <code>configure()</code> 方法是在执行序列化操作之前的配置，例如，在 <code>StringSerializer.configure()</code> 方法中会选择合适的编码（encoding），默认是 UTF-8；<code>serializer()</code> 方法是真正进行序列化的地方，将传入的 Java 对象序列化为 byte[]。<code>close()</code> 方法是在其后的关闭方法，多为空实现。</p>
<h3 id="Partitioner"><a href="#Partitioner" class="headerlink" title="Partitioner"></a>Partitioner</h3><p><code>KafkaProducer.send()</code> 方法的下一步操作是选择消息的分区。在有的应用场景中，由业务逻辑控制每个消息追加到合适的分区中，而有时候业务逻辑并不关心分区的选择。在 <code>KafkaProducer.partition()</code> 方法中，优先根据 <code>ProducerRecord</code> 中 <code>partition</code> 字段指定的序号选择分区，如果 <code>ProducerRecord.partition</code> 字段没有明确指定分区编号，则通过 <code>Partitioner.partition()</code> 方法选择 partition。</p>
<p>Kafka 提供了 Partitioner 接口的一个默认实现 <code>DefaultPartitioner</code></p>
<p><img src="https://github.com/BingLau7/blog/blob/master/images/blog_42/DefaultPartitioner.jpg?raw=true" alt="DefaultPartitioner"></p>
<p>可以看到，之前介绍的 <code>ProducerInterceptor</code> 接口也继承了 <code>Configurable</code> 接口。</p>
<p>在创建 KafkaProducer 时传入的 key&#x2F;value 配置项会保存到 <code>AbstractConfig</code> 的 <code>originals</code> 字段中，<code>AbstractConfig</code> 的核心方法是 <code>getConfiguredInstance()</code> 方法，其主要功能是通过反射机制实例化 <code>originals</code> 字段中指定的类。</p>
<p>设计 <code>Configurable</code> 接口的<strong>目的是统一反射后的初始化过程</strong>，对外提供同意的初始化接口。在 <code>AbstractConfig.getConfiguredInstance</code> 方法中通过反射构造出来的对象，都是通过无参构造函数构造成功的，需要初始化的字段个数和类型各式各样， <code>Configurable</code> 接口的 <code>configure()</code> 方法封装了对象初始化过程且只有一个参数 （<code>originals</code>）字段，这样对外的接口就变得统一了。 </p>
<p><code>DefaultPartitioner.partition()</code> 方法负责在 <code>ProducerRecord</code> 中没有明确指定分区编号的时候，为其选择合适的分区， <code>count</code> 不断递增，确保消息不会都发到同一个 <code>Partition</code> 里；如果消息有 key 的话，则对 key 进行 hash（murmur2），然后与分区数量取模，来确定 key 所在分区到达负载均衡。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* counter 初始化为一个随机数，注意，这里是一个 AtomicInteger */</span></span><br><span class="line"><span class="comment">/* KafkaProducer 必须是一个线程安全类，多个业务发送数据时候也必须保证 Partitioner 线程安全 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">AtomicInteger</span> <span class="variable">counter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="keyword">new</span> <span class="title class_">Random</span>().nextInt());</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Compute the partition for the given record.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> topic The topic name</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> key The key to partition on (or null if no key)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> keyBytes serialized key to partition on (or null if no key)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> value The value to partition on or null</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> valueBytes serialized value to partition on or null</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> cluster The current cluster metadata</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(String topic, Object key, <span class="type">byte</span>[] keyBytes, Object value, <span class="type">byte</span>[] valueBytes, Cluster cluster)</span> &#123;</span><br><span class="line">    <span class="comment">/* 从 Cluster 中获取对应的 Topic 的分区信息 */</span></span><br><span class="line">    List&lt;PartitionInfo&gt; partitions = cluster.partitionsForTopic(topic);</span><br><span class="line">    <span class="comment">/* 分区数量 */</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">numPartitions</span> <span class="operator">=</span> partitions.size();</span><br><span class="line">    <span class="comment">/* 没有 key 的情况 */</span></span><br><span class="line">    <span class="keyword">if</span> (keyBytes == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">/* 递增 counter */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">nextValue</span> <span class="operator">=</span> counter.getAndIncrement();</span><br><span class="line">        <span class="comment">/* 选择 avaliablePartitions */</span></span><br><span class="line">        List&lt;PartitionInfo&gt; availablePartitions = cluster.availablePartitionsForTopic(topic);</span><br><span class="line">        <span class="keyword">if</span> (availablePartitions.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">part</span> <span class="operator">=</span> Utils.toPositive(nextValue) % availablePartitions.size();</span><br><span class="line">            <span class="keyword">return</span> availablePartitions.get(part).partition();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// no partitions are available, give a non-available partition</span></span><br><span class="line">            <span class="keyword">return</span> Utils.toPositive(nextValue) % numPartitions;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">/* 消息有可以的情况 */</span></span><br><span class="line">        <span class="comment">// hash the keyBytes to choose a partition</span></span><br><span class="line">        <span class="keyword">return</span> Utils.toPositive(Utils.murmur2(keyBytes)) % numPartitions;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kafka/" rel="tag"># Kafka</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 分布式与中间件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/06/ElasticSearch%E8%BF%9B%E9%98%B6/" rel="prev" title="ElasticSearch进阶">
                  <i class="fa fa-angle-left"></i> ElasticSearch进阶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/18/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-AOP/" rel="next" title="Spring源码分析-AOP">
                  Spring源码分析-AOP <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘冰鉴</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
