<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要概念解释 Reader：数据采集模块，负责数据读取，将数据发送给 Channel。 Writer：数据写入模块，负责不断读取 Channel 的数据，并将 Channel 的数据写入到目的端。 Channel：通过 pushX 与 pullX 接口提供 Plugins 数据通道能力，同时统一统计、限速能力。 RecordSender：基于 Channel 封装的接口，用于 Reader 将 R">
<meta property="og:type" content="article">
<meta property="og:title" content="Datax 源码阅读">
<meta property="og:url" content="http://example.com/2022/06/08/Datax-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="村里最好的博客">
<meta property="og:description" content="主要概念解释 Reader：数据采集模块，负责数据读取，将数据发送给 Channel。 Writer：数据写入模块，负责不断读取 Channel 的数据，并将 Channel 的数据写入到目的端。 Channel：通过 pushX 与 pullX 接口提供 Plugins 数据通道能力，同时统一统计、限速能力。 RecordSender：基于 Channel 封装的接口，用于 Reader 将 R">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/datax/image_1.png">
<meta property="og:image" content="http://example.com/images/datax/image_2.png">
<meta property="og:image" content="http://example.com/images/datax/image_3.png">
<meta property="og:image" content="http://example.com/images/datax/image_4.png">
<meta property="article:published_time" content="2022-06-08T12:32:40.000Z">
<meta property="article:modified_time" content="2023-12-23T12:31:30.295Z">
<meta property="article:author" content="刘冰鉴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/datax/image_1.png">


<link rel="canonical" href="http://example.com/2022/06/08/Datax-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/06/08/Datax-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/","path":"2022/06/08/Datax-源码阅读/","title":"Datax 源码阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Datax 源码阅读 | 村里最好的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">村里最好的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">主要概念解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugin-%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">Plugin 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%B5%81%E9%80%9A"><span class="nav-number">4.</span> <span class="nav-text">消息流通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">6.1.</span> <span class="nav-text">统计信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text">分布式架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%8E%8B%E6%B5%8B%E4%B8%8E%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%E7%BB%9F%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">性能压测与性能指标统计</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘冰鉴</p>
  <div class="site-description" itemprop="description">Res severa est verum gaudium.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/08/Datax-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘冰鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="村里最好的博客">
      <meta itemprop="description" content="Res severa est verum gaudium.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Datax 源码阅读 | 村里最好的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Datax 源码阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-08 20:32:40" itemprop="dateCreated datePublished" datetime="2022-06-08T20:32:40+08:00">2022-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-23 20:31:30" itemprop="dateModified" datetime="2023-12-23T20:31:30+08:00">2023-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="主要概念解释"><a href="#主要概念解释" class="headerlink" title="主要概念解释"></a>主要概念解释</h2><ul>
<li>Reader：数据采集模块，负责数据读取，将数据发送给 Channel。</li>
<li>Writer：数据写入模块，负责不断读取 Channel 的数据，并将 Channel 的数据写入到目的端。</li>
<li>Channel：通过 <code>pushX</code> 与 <code>pullX</code> 接口提供 Plugins 数据通道能力，同时统一统计、限速能力。</li>
<li>RecordSender：基于 Channel 封装的接口，用于 Reader 将 Record 传递到框架</li>
<li>RecordReceiver：基于 Channel 封装的接口，用于 Writer 从框架获取 Recrod</li>
<li>Job：单个数据同步的作业，DataX接受到一个Job之后，将启动一个进程来完成整个作业同步过程。DataX Job 模块是单个作业的中枢管理节点，承担了数据清理、子任务切分(将单一作业计算转化为多个子 Task)、TaskGroup 管理等功能。</li>
<li>Task：Task 是 DataX 作业的最小单元，每一个 Task 都会负责一部分数据的同步工作。Task 由 TaskGroup 进行管理。Task 会固定启动 Reader -&gt; Channel -&gt; Writer 的线程来进行同步工作。</li>
<li>TaskGroup：管理一组 Task 的运行。</li>
</ul>
<span id="more"></span>

<h2 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h2><p>在 DataX 中容易见到 <code>Job</code>、<code>TaskGroup</code> 等实际概念是以 <code>Container</code> 包装成一个个能 <code>start</code> 的实例。<br>而与线程配合的则是以 <code>Runner</code>封装，包括 <code>TaskGroupContainerRunner</code>、<code>ReaderRunner</code>、<code>WriterRunner</code></p>
<p>其线程模型如下：<br><img src="/images/datax/image_1.png" alt="image.png"><br>从运行模型来说</p>
<ul>
<li><code>Job</code>持有多个 <code>TaskGroup</code> 并通过 <code>FixedThreadPool(size)</code>的形式运行其中的多个 <code>Task</code></li>
<li>每个 <code>Task</code> 将 <code>Reader</code> 与 <code>Writer</code> 封装的 <code>Thread</code>运行起来，需要注意的是同时运行的数量不允许超过 <code>Channel</code>的数量，也就是说虽然概念上 <code>TaskGroup</code> 封装了多个 <code>Task</code> 并以 <code>Task</code>形式传输数据，但实际上 <code>Task</code> 仅是一个内部的数据结构，实际运行的线程是 <code>ReaderThread</code> 与 <code>WriterThread</code>，二者依赖自己的接口向 <code>Channel</code>传输数据。</li>
</ul>
<h2 id="Plugin-设计"><a href="#Plugin-设计" class="headerlink" title="Plugin 设计"></a>Plugin 设计</h2><p>在 DataX 设计框架中，Plugin 实现者只需要做两件事</p>
<ul>
<li>如何切分任务</li>
<li>切分的任务如何读数据</li>
</ul>
<p>这也映射到需要实现 <code>Reader</code> 与 <code>Writer</code> 的两个类</p>
<ul>
<li><p><code>Reader.Job</code>&#x2F; <code>Writer.Job</code>：关注根据配置切分任务，后续每个配置会经由框架拆分成等量的 <code>Task</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Job</span> <span class="keyword">extends</span> <span class="title class_">Reader</span>.Job &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 此时可以通过super.getPluginJobConf()获取与本插件相关的配置,</span></span><br><span class="line">        <span class="comment">// 这里主要是初始化配置项，比如 OB 会初始化是 mysql / oracle 模式</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">prepare</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 预处理，比如清空目标表等操作</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Configuration&gt; <span class="title function_">split</span><span class="params">(<span class="type">int</span> adviceNumber)</span> &#123;</span><br><span class="line">        <span class="comment">// 拆分Task。参数 adviceNumber 框架建议的拆分数，</span></span><br><span class="line">        <span class="comment">// 一般是运行时所配置的并发度。值返回的是Task的配置列表。</span></span><br><span class="line">        <span class="comment">// 这里拆分逻辑还是相当有讲究的。DataX 提供的通用 split 逻辑</span></span><br><span class="line">        <span class="comment">// 实际仅查询出来最大最小值，然后根据最大最小值之间的差距直接计算切片逻辑</span></span><br><span class="line">        <span class="comment">// 优势是切片逻辑简单，切片时候不需要查询数据</span></span><br><span class="line">        <span class="comment">// 缺点也很明显，数据可能不均衡，受数据类型影响非常大</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">post</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 全局的后置工作，比如 mysqlwriter 同步完影子表后的 rename 操作。</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 销毁资源</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Reader.Task</code>&#x2F; <code>Writer.Task</code>：关注获取配置之后怎么读写数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Task</span> <span class="keyword">extends</span> <span class="title class_">Reader</span>.Task &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// Task 对象的初始化。</span></span><br><span class="line">        <span class="comment">// 此时可以通过 super.getPluginJobConf() 获取与本Task相关的配置。</span></span><br><span class="line">        <span class="comment">// 这里的配置是 Job 的 split 方法返回的配置列表中的其中一个。</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">prepare</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 局部的准备工作</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">startRead</span><span class="params">(RecordSender recordSender)</span> &#123;</span><br><span class="line">        <span class="comment">// 对于 reader 而言是读取数据然后通过 `RecordSender#sendToWriter` 将数据传输到框架中</span></span><br><span class="line">        <span class="comment">// 对于 writer 而言是通过 `RecordReceiver#getFromReader` 获取到数据然后写入目的端</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">post</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 局部的后置工作。</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// Task象自身的销毁工作。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>以及在做插件化的时候有个及其重要的事项，如何解决不同版本相同 Class 的兼容问题</p>
<ul>
<li>比如我想从 MySQL5.7 迁移到 MySQL8.0、HBase0.94 迁移到 HBase2.x 等等这样源端和目的端可能是用了同样 package 下不同 version 的 dependency 怎么处理。</li>
<li>源端和目的端由于是不同人开发的，引入了比如 guava-17 和 guava-30 的不同版本是不是会导致程序运行过程中出现 <code>NoSuchMethodError</code>等异常</li>
</ul>
<p>这时候就需要知道，JVM 中是如何识别 Class 的了，也就是可能面试中常会出现的『双亲委派机制』，我也不知道这个词从哪里派生出来的。只是说 JVM 识别一个 class 会使用到 <code>ClassLoader#loadClass</code>方法，而其中识别这个 <code>ClassName</code>是否被加载过。</p>
<ul>
<li>当前 <code>ClassLoader</code> 之前已经加载过这个 <code>Class</code> 了</li>
<li>如果没有加载过，委托父类去完成加载</li>
<li>如果不存在父类，则委托 <code>BoostrapClassLoader</code> 完成加载</li>
<li>若父类加载器无法完成类的加载，当前类加载器才会去尝试加载该类。</li>
</ul>
<p>也就是说只要能在证明自己已经加载过这些类，就不会存在父类去加载该类的情况，即如果存在两个都叫做 <code>com.A</code>的类文件，如果存在两个 <code>ClassLoader</code>已经认识到自己加载过其中某一个类，实际在一个 JVM 中两个类都分别被加载了（不同版本的共存），只需要在使用该类的时候是从正确的 <code>ClassLoader#loadClass</code>获取到该类即可。即打破了双亲委派。<br><img src="/images/datax/image_2.png" alt="image.png"></p>
<p>在 <code>DataX</code> 中自己实现了 <code>JarLoader</code> 继承 <code>URLClassLoader</code>通过传入构造器中的 plugin.jar 路径来帮助 <code>findClass</code> 方法能找到 plugin.jar。此时从类加载关系来看 <code>JarLoader</code> 与 <code>ApplicationClassLoader</code>是平行关系，如果需要使用到 Plugin 接口通过在执行的线程中自定义当前类加载器 <code>Thread.currentThread().setContextClassLoader</code>。<br>可以在 <code>JobContainer</code> 中看到在执行每个 <code>Plugin</code> 接口操作前都会替换线程类加载器。并且在 <code>WriterThread</code> 与 <code>ReaderThread</code> 创建的时候也调用了 <code>setContextClassLoader</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">TaskExecutor</span><span class="params">(Configuration taskConf, <span class="type">int</span> attemptCount)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成writerThread</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    writerRunner = (WriterRunner) generateRunner(PluginType.WRITER);</span><br><span class="line">    <span class="built_in">this</span>.writerThread = <span class="keyword">new</span> <span class="title class_">Thread</span>(writerRunner,</span><br><span class="line">            String.format(<span class="string">&quot;%d-%d-%d-writer&quot;</span>,</span><br><span class="line">                    jobId, taskGroupId, <span class="built_in">this</span>.taskId));</span><br><span class="line">    <span class="comment">//通过设置thread的contextClassLoader，即可实现同步和主程序不通的加载器</span></span><br><span class="line">    <span class="built_in">this</span>.writerThread.setContextClassLoader(LoadUtil.getJarLoader(</span><br><span class="line">            PluginType.WRITER, <span class="built_in">this</span>.taskConfig.getString(</span><br><span class="line">                    CoreConstant.JOB_WRITER_NAME)));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成readerThread</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    readerRunner = (ReaderRunner) generateRunner(PluginType.READER,transformerInfoExecs);</span><br><span class="line">    <span class="built_in">this</span>.readerThread = <span class="keyword">new</span> <span class="title class_">Thread</span>(readerRunner,</span><br><span class="line">            String.format(<span class="string">&quot;%d-%d-%d-reader&quot;</span>,</span><br><span class="line">                    jobId, taskGroupId, <span class="built_in">this</span>.taskId));</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过设置thread的contextClassLoader，即可实现同步和主程序不通的加载器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">this</span>.readerThread.setContextClassLoader(LoadUtil.getJarLoader(</span><br><span class="line">            PluginType.READER, <span class="built_in">this</span>.taskConfig.getString(</span><br><span class="line">                    CoreConstant.JOB_READER_NAME)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了配合 DataX 的 Plugin 框架层做了较大的改动，原则上框架和 Plugin 不会存在变量之间的互相传递，Record 的传递也是以框架通过 <code>Class.newInstance()</code>生成之后填充为准，保证不会出现在变量传递之间出现 Class 不匹配问题（编译不报错运行出错）。</p>
<h2 id="消息流通"><a href="#消息流通" class="headerlink" title="消息流通"></a>消息流通</h2><p>消息是通过 <code>Reader</code> 产生通过 <code>Channel</code> 流向 <code>Writer</code>，而消息流通并不仅限于此，而是包含了 <code>Reader</code> 如何产生消息，框架 <code>Record</code> 如何设计以解决不同 Plugin 的数据差异，<code>Writer</code> 又如何将这些消息写入到目的端。<br><img src="/images/datax/image_3.png" alt="image.png"></p>
<ul>
<li>Reader 产生消息通过接口将 Record 存入 Channel 中，Channel 的存在同时可以作为控制内存、控制全局流量的通道，在 Memory 中是以朴素有用的阻塞队列实现的</li>
<li>Writer 主动拉取消息让写入攒批频率控制权交给 Writer，方便实现目的端流量监控能力。</li>
</ul>
<p>要让所有 Plugin 编写简单，统一抽象所有数据源的 <code>Record</code> 是最为重要的工作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Record</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addColumn</span><span class="params">(Column column)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setColumn</span><span class="params">(<span class="type">int</span> i, <span class="keyword">final</span> Column column)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Column <span class="title function_">getColumn</span><span class="params">(<span class="type">int</span> i)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getColumnNumber</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getByteSize</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getMemorySize</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMeta</span><span class="params">(Map&lt;String, String&gt; meta)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Map&lt;String, String&gt; <span class="title function_">getMeta</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Type</span> &#123;</span><br><span class="line">    BAD, NULL, INT, LONG, DOUBLE, STRING, BOOL, DATE, BYTES</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/datax/image_4.png" alt="image.png"></h2><p>实际实现对应<br><code>BoolColumn -&gt; Boolean</code><br><code>BytesColumn -&gt; byte[]</code><br><code>DateColumn -&gt; Date</code><br><code>DirtyColumn -&gt; 不实现</code><br><code>DoubleColumn -&gt; Double</code><br><code>Long -&gt; Long</code><br><code>StringColumn -&gt; String</code></p>
<p>在当前 DataX 的设计中必然会因为很多无法用原生类型表示的数据需要 String 来补位。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="统计信息"><a href="#统计信息" class="headerlink" title="统计信息"></a>统计信息</h3><p><code>Communication</code>类是 job &#x2F; taskGroup &#x2F; task 信息交互，汇报聚集的类。</p>
<ul>
<li>计数器，比如读取的字节速度，写入成功的数据条数</li>
<li>统计的时间点 字符串类型的消息</li>
<li>执行时的异常</li>
<li>执行的状态， 比如成功或失败</li>
</ul>
<h3 id="分布式架构"><a href="#分布式架构" class="headerlink" title="分布式架构"></a>分布式架构</h3><p>DataX 是允许以 TaskGroup 的方式单独运行，而不是仅允许以 Job 的方式全局允许。<br>这个前提就给了上层实现分布式架构的可行性，当上游调度确定分片任务之后，生成分片配置，完全可以让不同机器&#x2F;进程运行不同的 Task，在资源上突破单进程带来的瓶颈。</p>
<h2 id="性能压测与性能指标统计"><a href="#性能压测与性能指标统计" class="headerlink" title="性能压测与性能指标统计"></a>性能压测与性能指标统计</h2><p>TODO</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/18/Arthas-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="prev" title="Arthas 源码阅读">
                  <i class="fa fa-angle-left"></i> Arthas 源码阅读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/14/%E5%85%B3%E4%BA%8E-Postgresql-zone-%E5%8F%98%E6%88%90-0-%E6%97%B6%E5%8C%BA%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="next" title="关于 Postgresql zone 变成 0 时区的问题排查">
                  关于 Postgresql zone 变成 0 时区的问题排查 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘冰鉴</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
