<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="借助 Netty 官方 Echo 实例: Echo Demo 问题 如何与底层交互 Bootstrap 与 ServerBootstreap 有什么异同 NioSocketChannel 与 NioServerSocketChannel 有什么异同 为什么说 netty 是事件驱动，其事件是如何传播的 为什么 ServerBootstrap 需要两个 EventLoopGroup，分别有什么用">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty解析-Echo的bind&amp;connect">
<meta property="og:url" content="http://example.com/2019/01/13/Netty%E8%A7%A3%E6%9E%90-Echo%E7%9A%84bind-connect/index.html">
<meta property="og:site_name" content="村里最好的博客">
<meta property="og:description" content="借助 Netty 官方 Echo 实例: Echo Demo 问题 如何与底层交互 Bootstrap 与 ServerBootstreap 有什么异同 NioSocketChannel 与 NioServerSocketChannel 有什么异同 为什么说 netty 是事件驱动，其事件是如何传播的 为什么 ServerBootstrap 需要两个 EventLoopGroup，分别有什么用">
<meta property="og:locale">
<meta property="article:published_time" content="2019-01-13T15:07:41.000Z">
<meta property="article:modified_time" content="2023-12-23T04:03:46.754Z">
<meta property="article:author" content="刘冰鉴">
<meta property="article:tag" content="NIO">
<meta property="article:tag" content="Netty源码分析系列">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/01/13/Netty%E8%A7%A3%E6%9E%90-Echo%E7%9A%84bind-connect/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2019/01/13/Netty%E8%A7%A3%E6%9E%90-Echo%E7%9A%84bind-connect/","path":"2019/01/13/Netty解析-Echo的bind-connect/","title":"Netty解析-Echo的bind&connect"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Netty解析-Echo的bind&connect | 村里最好的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">村里最好的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E5%9B%9E%E7%AD%94"><span class="nav-number">2.</span> <span class="nav-text">尝试回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8E%E5%BA%95%E5%B1%82%E4%BA%A4%E4%BA%92"><span class="nav-number">2.1.</span> <span class="nav-text">如何与底层交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E-bind-%E7%9A%84%E8%A7%92%E5%BA%A6%E6%9D%A5%E7%9C%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">从 bind 的角度来看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E-connect-%E7%9A%84%E8%A7%92%E5%BA%A6%E6%9D%A5%E7%9C%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">从 connect 的角度来看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap-%E4%B8%8E-ServerBootstrap-%E6%9C%89%E4%BB%80%E4%B9%88%E5%BC%82%E5%90%8C"><span class="nav-number">2.2.</span> <span class="nav-text">Bootstrap 与 ServerBootstrap 有什么异同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ServerBootstrap-%E9%9C%80%E8%A6%81%E4%B8%A4%E4%B8%AA-EventLoopGroup%EF%BC%8C%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">ServerBootstrap 需要两个 EventLoopGroup，分别有什么用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bossGroup-%E5%A4%84%E7%90%86-OP-ACCEPT"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">bossGroup 处理 OP_ACCEPT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#workerGroup-%E5%A4%84%E7%90%86%E5%85%B6%E4%BB%96%E7%BD%91%E7%BB%9C-IO"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">workerGroup 处理其他网络 IO</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NioSocketChannel-%E4%B8%8E-NioServerSocketChannel-%E6%9C%89%E4%BB%80%E4%B9%88%E5%BC%82%E5%90%8C"><span class="nav-number">2.3.</span> <span class="nav-text">NioSocketChannel 与 NioServerSocketChannel 有什么异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4-netty-%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E5%85%B6%E4%BA%8B%E4%BB%B6%E6%98%AF%E5%A6%82%E4%BD%95%E4%BC%A0%E6%92%AD%E7%9A%84"><span class="nav-number">2.4.</span> <span class="nav-text">为什么说 netty 是事件驱动，其事件是如何传播的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘冰鉴</p>
  <div class="site-description" itemprop="description">Res severa est verum gaudium.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/13/Netty%E8%A7%A3%E6%9E%90-Echo%E7%9A%84bind-connect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘冰鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="村里最好的博客">
      <meta itemprop="description" content="Res severa est verum gaudium.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Netty解析-Echo的bind&connect | 村里最好的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty解析-Echo的bind&connect
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-01-13 23:07:41" itemprop="dateCreated datePublished" datetime="2019-01-13T23:07:41+08:00">2019-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-23 12:03:46" itemprop="dateModified" datetime="2023-12-23T12:03:46+08:00">2023-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">源码分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>借助 Netty 官方 Echo 实例: <a target="_blank" rel="noopener" href="https://github.com/netty/netty/tree/4.1/example/src/main/java/io/netty/example/echo">Echo Demo</a></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>如何与底层交互</li>
<li>Bootstrap 与 ServerBootstreap 有什么异同</li>
<li>NioSocketChannel 与 NioServerSocketChannel 有什么异同</li>
<li>为什么说 netty 是事件驱动，其事件是如何传播的</li>
<li>为什么 ServerBootstrap 需要两个 EventLoopGroup，分别有什么用</li>
</ol>
<span id="more"></span>

<h2 id="尝试回答"><a href="#尝试回答" class="headerlink" title="尝试回答"></a>尝试回答</h2><h3 id="如何与底层交互"><a href="#如何与底层交互" class="headerlink" title="如何与底层交互"></a>如何与底层交互</h3><h4 id="从-bind-的角度来看"><a href="#从-bind-的角度来看" class="headerlink" title="从 bind 的角度来看"></a>从 bind 的角度来看</h4><p>Netty 中与底层网络交互的实际是 io.netty.channel.Channel.Unsafe 类，在各个主要 IO 模式（包括但不限于 NIO、Epoll、KQueue）下均有对其的实现。其中包含了 Server bind 的接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Bind the &#123;<span class="doctag">@link</span> SocketAddress&#125; to the &#123;<span class="doctag">@link</span> Channel&#125; of the &#123;<span class="doctag">@link</span> ChannelPromise&#125; and notify</span></span><br><span class="line"><span class="comment"> * it once its done.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">bind</span><span class="params">(SocketAddress localAddress, ChannelPromise promise)</span>;</span><br></pre></td></tr></table></figure>

<p>怎么调用到的？<br>在 Echo Demo 中我们选用了 NioServerSocketChannel，在其创建事会一直调用其父类继承链构造器，直到 AbstractChannel，而在其中会创建 Unsafe（NioMessageUnsafe） 与 DefaultChannelPipeline。<br>在 DefaultChannelPipeline 中存在两个特殊的 ChannelHandlerContext 分别是 head 与 tail，而在 Boostrap 中调用 bind 将会通过 bossGroup 将调用传递到 ChannelPipeline.bind 方法中，这样在经过 head.bind （因为 bind 是一个 outBound 事件，所以会是最后触发 head 的）时候会调用 <code>unsafe.bind</code>。这会产生什么效果呢？<br>在调用 unsafe.bind 实际是在调用 AbstractChannel.AbstractUnsafe.bind(NioMessageUnsafe 父类) 方法，最终又回传到了 NioServerSocketChannel 中的 doBind 方法中，在这里使用了 ServerSocketChannel 的 bind 逻辑，则是 JDK 的方法了。</p>
<p>这么设计有什么优势呢？从 Unsafe 这个名称猜测，是其作为 Channel 辅助类专门管理 Socket 相关接口调用并防止 Netty 上层应用所使用。</p>
<h4 id="从-connect-的角度来看"><a href="#从-connect-的角度来看" class="headerlink" title="从 connect 的角度来看"></a>从 connect 的角度来看</h4><p>其实同 bind 一样，当我们追踪 connect 方法时，最终会走到 channel.connect，而在 Client 中我们所选用的是 NioSocketChannel，在其中会创建 Unsafe (NioByteUnsafe)，当链路同样通过 DefaultChannelPipeline 传递到 head.connect 的时候回去调用 NioByteUnsafe.connect 的方法，此时同 bind 一样，最终起到效果的依然是 NioSocketChannel.doConnect 方法，其主要逻辑在于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">connected</span> <span class="operator">=</span> SocketUtils.connect(javaChannel(), remoteAddress);</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>最后依然调用了 SocketChannel.connect 的方法来建立连接。</p>
<h3 id="Bootstrap-与-ServerBootstrap-有什么异同"><a href="#Bootstrap-与-ServerBootstrap-有什么异同" class="headerlink" title="Bootstrap 与 ServerBootstrap 有什么异同"></a>Bootstrap 与 ServerBootstrap 有什么异同</h3><p>ServerBootstrap 比较明显的注意点在，它需要传入两个 EventLoopGroup，我们通常会将第一个称为 bossGroup，第二个称为 workGroup，其中，workGroup 其流程其实与 Bootstrap 的 EventLoop 所起到的作用是一致的，都是充当了 IO 操作的处理现成。这里会涉及到问题五</p>
<h4 id="ServerBootstrap-需要两个-EventLoopGroup，分别有什么用"><a href="#ServerBootstrap-需要两个-EventLoopGroup，分别有什么用" class="headerlink" title="ServerBootstrap 需要两个 EventLoopGroup，分别有什么用"></a>ServerBootstrap 需要两个 EventLoopGroup，分别有什么用</h4><p>在 Demo 中第一个 EventLoopGroup 也是 bossGroup 用于处理客户端连接请求，而第二个 EventLoopGroup 也是 workerGroup 用于处理与各个客户端连接的 IO 操作。</p>
<h5 id="bossGroup-处理-OP-ACCEPT"><a href="#bossGroup-处理-OP-ACCEPT" class="headerlink" title="bossGroup 处理 OP_ACCEPT"></a>bossGroup 处理 OP_ACCEPT</h5><ol>
<li>在我们创建 NioServerSocketChannel 时候会在最后的构造器中传入一个参数，SelectionKey.OP_ACCEPT</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Create a new instance using the given &#123;<span class="doctag">@link</span> ServerSocketChannel&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">NioServerSocketChannel</span><span class="params">(ServerSocketChannel channel)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(<span class="literal">null</span>, channel, SelectionKey.OP_ACCEPT);</span><br><span class="line">    config = <span class="keyword">new</span> <span class="title class_">NioServerSocketChannelConfig</span>(<span class="built_in">this</span>, javaChannel().socket());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="title function_">AbstractNioChannel</span><span class="params">(Channel parent, SelectableChannel ch, <span class="type">int</span> readInterestOp)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(parent);</span><br><span class="line">    <span class="built_in">this</span>.ch = ch;</span><br><span class="line">    <span class="built_in">this</span>.readInterestOp = readInterestOp;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ch.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        ... <span class="comment">// 异常处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在 initAndRegister 时候，通过 SingleThreadEventLoop.register 中对于 channel().unsafe() 的 register 调用将 bossGroup 设置到 Channel 的 EventLoop 中.</li>
<li>同样是在 register 逻辑中，当设置完 EventLoop 之后首先在 EventLoop 中注册事件监听到 NioEventLoop 的 selector 中，即 NioServerSocketChannel 中的 <code>SelectorProvider.openSelector</code> 中</li>
<li>通知 ChannelPipeline 相关事件</li>
<li>准备 read 事件（AbstractChannel.beginRead 开始）在其中，可以看到若当前 selector 监听的事件无对应 Channel.readInterestOp(即第一步的 OP_ACCEPT) 则对其进行注册</li>
<li>在上述 initAndRegister 结束之后会有调用 bossGroup.execute(AbstractBootstrap.doBind0) 方法执行之前说到与底层交互的 Bind 逻辑，同时还会<strong>在 bossGroup 中开启无限循环(NioEventLoop.this.run())</strong> 处理 IO 事件（processSelectedKeys）这里可以看到，我们会对 OP_ACCEPT 调用 unsafe.read() 方法。</li>
<li>调用了 read 事件自然是需要传递写消息进去的，此时的 unsafe 是 NioMessageUnsafe，有个调用 <code>doReadMessages</code> 方法最终被 NioServerSocketChannel 重载</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="title function_">doReadMessages</span><span class="params">(List&lt;Object&gt; buf)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">SocketChannel</span> <span class="variable">ch</span> <span class="operator">=</span> SocketUtils.accept(javaChannel()); <span class="comment">// 接收网络连接</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch != <span class="literal">null</span>) &#123;</span><br><span class="line">            buf.add(<span class="keyword">new</span> <span class="title class_">NioSocketChannel</span>(<span class="built_in">this</span>, ch)); <span class="comment">// 包装网络连接为 NioSocketChannel</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        ... <span class="comment">// 异常处理</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终将包装的 NioSocketChannel 传入到 ChannelPipeline 事件流中</p>
<p>接下来就是说明如何处理 OP_ACCEPT 事件到 workerGroup 中了。</p>
<h5 id="workerGroup-处理其他网络-IO"><a href="#workerGroup-处理其他网络-IO" class="headerlink" title="workerGroup 处理其他网络 IO"></a>workerGroup 处理其他网络 IO</h5><ol>
<li>回到 initAndRegister 中对于 channel 的 init 方法，该出被 ServerBootstrap 进行了重载<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">init</span><span class="params">(Channel channel)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    ... <span class="comment">// 对于 attr 与 option 的设置</span></span><br><span class="line">    <span class="type">ChannelPipeline</span> <span class="variable">p</span> <span class="operator">=</span> channel.pipeline();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="type">EventLoopGroup</span> <span class="variable">currentChildGroup</span> <span class="operator">=</span> childGroup;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">ChannelHandler</span> <span class="variable">currentChildHandler</span> <span class="operator">=</span> childHandler;</span><br><span class="line">    <span class="keyword">final</span> Entry&lt;ChannelOption&lt;?&gt;, Object&gt;[] currentChildOptions;</span><br><span class="line">    <span class="keyword">final</span> Entry&lt;AttributeKey&lt;?&gt;, Object&gt;[] currentChildAttrs;</span><br><span class="line">    <span class="keyword">synchronized</span> (childOptions) &#123;</span><br><span class="line">        currentChildOptions = childOptions.entrySet().toArray(newOptionArray(<span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">synchronized</span> (childAttrs) &#123;</span><br><span class="line">        currentChildAttrs = childAttrs.entrySet().toArray(newAttrArray(<span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p.addLast(<span class="keyword">new</span> <span class="title class_">ChannelInitializer</span>&lt;Channel&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initChannel</span><span class="params">(<span class="keyword">final</span> Channel ch)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">ChannelPipeline</span> <span class="variable">pipeline</span> <span class="operator">=</span> ch.pipeline();</span><br><span class="line">            <span class="type">ChannelHandler</span> <span class="variable">handler</span> <span class="operator">=</span> config.handler();</span><br><span class="line">            <span class="keyword">if</span> (handler != <span class="literal">null</span>) &#123;</span><br><span class="line">                pipeline.addLast(handler);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ch.eventLoop().execute(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                    pipeline.addLast(<span class="keyword">new</span> <span class="title class_">ServerBootstrapAcceptor</span>(</span><br><span class="line">                            ch, currentChildGroup, currentChildHandler, currentChildOptions, currentChildAttrs));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在这里我们可以看到在 ChannelPipeline 中添加了一个 ServerBootstrapAcceptor 的 ChannelInboundHandlerAdapter，在上述监听到 OP_ACCEPT 事件时会通过 ChannelPipeline 调用其 channelRead 方法</li>
<li>在 channelRead 方法中会将 ServerBootstrap 设置的 channelHandler 给加入 ChannelPipeline 中，然后通过 childGroup(即 workerGroup)来注册到接收的 NioSocketChannel 中等待网络 IO 事件并处理(让注册的 ChannelHandler 处理)。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Channel</span> <span class="variable">child</span> <span class="operator">=</span> (Channel) msg;</span><br><span class="line"></span><br><span class="line">    child.pipeline().addLast(childHandler);</span><br><span class="line"></span><br><span class="line">    setChannelOptions(child, childOptions, logger);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Entry&lt;AttributeKey&lt;?&gt;, Object&gt; e: childAttrs) &#123;</span><br><span class="line">        child.attr((AttributeKey&lt;Object&gt;) e.getKey()).set(e.getValue());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        childGroup.register(child).addListener(<span class="keyword">new</span> <span class="title class_">ChannelFutureListener</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">operationComplete</span><span class="params">(ChannelFuture future)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                <span class="keyword">if</span> (!future.isSuccess()) &#123;</span><br><span class="line">                    forceClose(child, future.cause());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        forceClose(child, t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p>Bootstrap 其实就是其上面的 worker 的处理逻辑（都是 NioSocketChannel 处理）。</p>
<h3 id="NioSocketChannel-与-NioServerSocketChannel-有什么异同"><a href="#NioSocketChannel-与-NioServerSocketChannel-有什么异同" class="headerlink" title="NioSocketChannel 与 NioServerSocketChannel 有什么异同"></a>NioSocketChannel 与 NioServerSocketChannel 有什么异同</h3><p>它们之前最大的差异体现在其握有的 SocketChannel &#x2F; ServerSocketChannel。这二者在 Java Nio 中一个是连接到 TCP 网络套接字的通道，另一个是可以监听新进来的 TCP 连接的通道。Netty 中 NioSocketChannel 与 NioServerSocketChannel 其实都是对其二者操作的包装及兼容到 Netty 本身对于协议的操作抽象中来。</p>
<h3 id="为什么说-netty-是事件驱动，其事件是如何传播的"><a href="#为什么说-netty-是事件驱动，其事件是如何传播的" class="headerlink" title="为什么说 netty 是事件驱动，其事件是如何传播的"></a>为什么说 netty 是事件驱动，其事件是如何传播的</h3><p>首先说说事件驱动，netty 的事件主要是指 inBound 事件与 outBound 事件，inBound 事件通常是 Socket 接收到网络事件然后进行逐层 ChannelHandler 传播，而 outBound 事件则是由用户发起如 bind&#x2F;connect&#x2F;read&#x2F;write 等事件然后在 netty 的 ChannelHandler 中逐层传播。</p>
<p>然后我们可以先看一下 ChannelPipeline 中的一张图</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">*                                                 I/O Request</span><br><span class="line">*                                            via &#123;<span class="meta">@link</span> Channel&#125; or</span><br><span class="line">*                                        &#123;<span class="meta">@link</span> ChannelHandlerContext&#125;</span><br><span class="line">*                                                      |</span><br><span class="line">*  +---------------------------------------------------+---------------+</span><br><span class="line">*  |                           ChannelPipeline         |               |</span><br><span class="line">*  |                                                  \|/              |</span><br><span class="line">*  |    +---------------------+            +-----------+----------+    |</span><br><span class="line">*  |    | Inbound Handler  N  |            | Outbound Handler  <span class="number">1</span>  |    |</span><br><span class="line">*  |    +----------+----------+            +-----------+----------+    |</span><br><span class="line">*  |              /|\                                  |               |</span><br><span class="line">*  |               |                                  \|/              |</span><br><span class="line">*  |    +----------+----------+            +-----------+----------+    |</span><br><span class="line">*  |    | Inbound Handler N-<span class="number">1</span> |            | Outbound Handler  <span class="number">2</span>  |    |</span><br><span class="line">*  |    +----------+----------+            +-----------+----------+    |</span><br><span class="line">*  |              /|\                                  .               |</span><br><span class="line">*  |               .                                   .               |</span><br><span class="line">*  | ChannelHandlerContext.fireIN_EVT() ChannelHandlerContext.OUT_EVT()|</span><br><span class="line">*  |        [ method call]                       [method call]         |</span><br><span class="line">*  |               .                                   .               |</span><br><span class="line">*  |               .                                  \|/              |</span><br><span class="line">*  |    +----------+----------+            +-----------+----------+    |</span><br><span class="line">*  |    | Inbound Handler  <span class="number">2</span>  |            | Outbound Handler M-<span class="number">1</span> |    |</span><br><span class="line">*  |    +----------+----------+            +-----------+----------+    |</span><br><span class="line">*  |              /|\                                  |               |</span><br><span class="line">*  |               |                                  \|/              |</span><br><span class="line">*  |    +----------+----------+            +-----------+----------+    |</span><br><span class="line">*  |    | Inbound Handler  <span class="number">1</span>  |            | Outbound Handler  M  |    |</span><br><span class="line">*  |    +----------+----------+            +-----------+----------+    |</span><br><span class="line">*  |              /|\                                  |               |</span><br><span class="line">*  +---------------+-----------------------------------+---------------+</span><br><span class="line">*                  |                                  \|/</span><br><span class="line">*  +---------------+-----------------------------------+---------------+</span><br><span class="line">*  |               |                                   |               |</span><br><span class="line">*  |       [ Socket.read() ]                    [ Socket.write() ]     |</span><br><span class="line">*  |                                                                   |</span><br><span class="line">*  |  Netty Internal I/O <span class="title function_">Threads</span> <span class="params">(Transport Implementation)</span>            |</span><br><span class="line">*  +-------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>

<p>在 DefaultChannelPipeline 中，有两个特殊的 ChannelHandler，其中一个是 HeadContext 主要用于一些网络操作的处理，同时作为 ChannelOutboundHandler&#x2F;ChannelInboundHandler，而另一个则是 TailContext 主要用途在于将最后传入到此处若为得到释放的消息给释放掉，作为一个 ChannelInboundHandler。</p>
<p>若是 Inbound 事件则是由 head 开始触发，直到最后触发到 tail 中，期间经历过各种 inbound 类型的 context，执行该 context 的 handler 的对应处理方法，具体体现就是各种在 ChannelInboundInvoker 中的 fireChannel* 方法。而若发生 Outbound 事件则是由 tail 开始触发最终触发到 head 中，期间经历过各种outbound类型的context，执行该context的handler的对应处理方法，具体体现就在各种在 ChannelOutboundInvoker 中的方法。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://netty.io/4.1/api/io/netty/channel/Channel.html">官方文档</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007283053">Netty 源码分析之 一 揭开 Bootstrap 神秘的红盖头 (服务器端)</a><br><a target="_blank" rel="noopener" href="https://my.oschina.net/7001/blog/1421893">Netty源码之Channel初始化和注册过程</a><br><a target="_blank" rel="noopener" href="http://blog.jobbole.com/105564/">深入浅出Netty：NioEventLoop</a><br>《Netty 权威指南》<br>《Netty 实战》</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NIO/" rel="tag"># NIO</a>
              <a href="/tags/Netty%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97/" rel="tag"># Netty源码分析系列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/26/Netty%E4%B8%8EZero-Copy/" rel="prev" title="Netty与Zero Copy">
                  <i class="fa fa-angle-left"></i> Netty与Zero Copy
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/23/Kafka-Network-%E9%98%85%E8%AF%BB/" rel="next" title="Kafka-Network-阅读">
                  Kafka-Network-阅读 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘冰鉴</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
