<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景前段时间由于不想将一些团队必须有的业务逻辑（如封禁IP，各种常规检查，转发等）写于各个业务线上，于是我们就动起了使用lua在 nginx做手脚的心思，一开始本来就组长一个人在弄，后面我出于好奇，就『自愿』援助了其中一条业务线的一个适合写在nginx的功能，这个功能具体不加以描述，总体来说涉及到了过滤请求，查询数据库，分发请求这几个步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="openresty初学">
<meta property="og:url" content="http://example.com/2016/10/01/openresty%E5%88%9D%E5%AD%A6/index.html">
<meta property="og:site_name" content="村里最好的博客">
<meta property="og:description" content="背景前段时间由于不想将一些团队必须有的业务逻辑（如封禁IP，各种常规检查，转发等）写于各个业务线上，于是我们就动起了使用lua在 nginx做手脚的心思，一开始本来就组长一个人在弄，后面我出于好奇，就『自愿』援助了其中一条业务线的一个适合写在nginx的功能，这个功能具体不加以描述，总体来说涉及到了过滤请求，查询数据库，分发请求这几个步骤。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-10-01T08:27:20.000Z">
<meta property="article:modified_time" content="2023-12-23T04:03:46.759Z">
<meta property="article:author" content="刘冰鉴">
<meta property="article:tag" content="openresty">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2016/10/01/openresty%E5%88%9D%E5%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2016/10/01/openresty%E5%88%9D%E5%AD%A6/","path":"2016/10/01/openresty初学/","title":"openresty初学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>openresty初学 | 村里最好的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">村里最好的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenResty%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">OpenResty简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">Lua入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua%E5%A4%84%E7%90%86%E5%9C%A8Nginx%E7%9A%84%E5%87%A0%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">Lua处理在Nginx的几个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init-by-lua"><span class="nav-number">4.1.</span> <span class="nav-text">init_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-by-lua"><span class="nav-number">4.2.</span> <span class="nav-text">set_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite-by-lua"><span class="nav-number">4.3.</span> <span class="nav-text">rewrite_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#access-by-lua"><span class="nav-number">4.4.</span> <span class="nav-text">access_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#content-by-lua"><span class="nav-number">4.5.</span> <span class="nav-text">content_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header-filter-by-lua"><span class="nav-number">4.6.</span> <span class="nav-text">header_filter_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body-filter-by-lua"><span class="nav-number">4.7.</span> <span class="nav-text">body_filter_by_lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-by-lua"><span class="nav-number">4.8.</span> <span class="nav-text">log_by_lua</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">5.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%AF%B7%E6%B1%82"><span class="nav-number">6.</span> <span class="nav-text">获取当前请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="nav-number">8.</span> <span class="nav-text">发送请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘冰鉴</p>
  <div class="site-description" itemprop="description">Res severa est verum gaudium.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/10/01/openresty%E5%88%9D%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘冰鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="村里最好的博客">
      <meta itemprop="description" content="Res severa est verum gaudium.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="openresty初学 | 村里最好的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openresty初学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-10-01 16:27:20" itemprop="dateCreated datePublished" datetime="2016-10-01T16:27:20+08:00">2016-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-23 12:03:46" itemprop="dateModified" datetime="2023-12-23T12:03:46+08:00">2023-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>前段时间由于不想将一些团队必须有的业务逻辑（如封禁IP，各种常规检查，转发等）写于各个业务线上，于是我们就动起了使用<code>lua</code>在 <code>nginx</code>做手脚的心思，一开始本来就组长一个人在弄，后面我出于好奇，就『自愿』援助了其中一条业务线的一个适合写在<code>nginx</code>的功能，这个功能具体不加以描述，总体来说涉及到了过滤请求，查询数据库，分发请求这几个步骤。</p>
<span id="more"></span>

<p>另说明，这里只是介绍一下简单的<code>OpenRestry</code>应用，本片文章并不涉及其太过深入的阐述，其中介绍的方法，库也都是常用的几个方法，而非所有都会有所涉及，希望这篇文章给你带来一些启迪，如果你想了解更多更加希望你能去看官方文档并参与其社区讨论。</p>
<h2 id="OpenResty简介"><a href="#OpenResty简介" class="headerlink" title="OpenResty简介"></a><code>OpenResty</code>简介</h2><p><a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module#readme">OpenResty&#x2F;lua-nginx-module</a></p>
<blockquote>
<p> OpenResty 是中国人章亦春发起的一个开源项目，它的核心是基于 NGINX 的一个 C 模块，该模块将 Lua 语言嵌入到 NGINX 服务器中，并对外提供一套完整 Lua Web 应用开发 API，透明地支持非阻塞 I&#x2F;O，提供了“轻量级线程”、定时器等等高级抽象，同时围绕这个模块构建了一套完备的测试框架、调试技术以及由 Lua 实现的周边功能库；这个项目的<strong>意义在于极大的降低了高性能服务端的开发难度和开发周期</strong>，在快节奏的互联网时代这一点极为重要。</p>
</blockquote>
<p>这里是<a target="_blank" rel="noopener" href="http://www.infoq.com/cn/articles/what-is-openresty-mentioned-in-smartisan-release-conference">infoQ一篇文章</a>的节选介绍。简单来说<code>OpenResty</code>给我们在<code>nginx</code>中提供了一个<code>lua</code>的钩子，方便我们通过<code>lua</code>在<code>nignx</code>这一个web入口层实现一些相对<code>nginx</code>配置的复杂的功能（但由于<code>lua</code>语言的局限性，我个人不推荐在这里实现太过复杂的业务逻辑）。</p>
<p><code>ngx_openresty</code> 目前有两大应用目标：</p>
<ol>
<li>通用目的的 web 应用服务器。在这个目标下，现有的 web 应用技术都可以算是和 OpenResty 或多或少有些类似，比如 Nodejs, PHP 等等。ngx_openresty 的性能（包括内存使用和 CPU 效率）算是最大的卖点之一。</li>
<li>Nginx 的脚本扩展编程，用于构建灵活的 Web 应用网关和 Web 应用防火墙。有些类似的是 NetScaler。其优势在于 Lua 编程带来的巨大灵活性。</li>
</ol>
<h2 id="Lua入门"><a href="#Lua入门" class="headerlink" title="Lua入门"></a>Lua入门</h2><p><a target="_blank" rel="noopener" href="http://coolshell.cn/articles/10739.html">Lua简明教程</a></p>
<h2 id="Lua处理在Nginx的几个阶段"><a href="#Lua处理在Nginx的几个阶段" class="headerlink" title="Lua处理在Nginx的几个阶段"></a>Lua处理在Nginx的几个阶段</h2><h3 id="init-by-lua"><a href="#init-by-lua" class="headerlink" title="init_by_lua"></a>init_by_lua</h3><p>应用模块：<strong>http</strong></p>
<p>主要用于加载时候的初始化，在nginx重新加载配置文件时候，就会运行。</p>
<h3 id="set-by-lua"><a href="#set-by-lua" class="headerlink" title="set_by_lua"></a>set_by_lua</h3><p>应用模块：<strong>server, location</strong></p>
<p>主要用于设置变量，常用于计算一个逻辑，然后返回结果，此时不能使用<code>Output API、Control API、Subrequest API、Cosocket API</code></p>
<h3 id="rewrite-by-lua"><a href="#rewrite-by-lua" class="headerlink" title="rewrite_by_lua"></a>rewrite_by_lua</h3><p>应用模块：<strong>http, server, location</strong></p>
<p>此处应该与nginx中的<code>NGX_HTTP_REWRITE_PHASE</code>阶段对应，是在寻找到匹配的<code>location</code>之后用于修改请求的<code>URI</code>，在访问前执行。</p>
<h3 id="access-by-lua"><a href="#access-by-lua" class="headerlink" title="access_by_lua"></a>access_by_lua</h3><p>应用模块：<strong>http, server, location</strong></p>
<p>主要用于访问控制，能收集到大部分变量，类似status需要在log阶段才有。</p>
<p>这条指令运行于nginx access阶段的末尾，因此总是在 allow 和 deny 这样的指令之后运行，虽然它们同属 access 阶段。</p>
<h3 id="content-by-lua"><a href="#content-by-lua" class="headerlink" title="content_by_lua"></a>content_by_lua</h3><p>应用模块：<strong>location</strong></p>
<p>阶段是所有请求处理阶段中最为重要的一个，运行在这个阶段的配置指令一般都肩负着生成内容（content）并输出HTTP响应。</p>
<h3 id="header-filter-by-lua"><a href="#header-filter-by-lua" class="headerlink" title="header_filter_by_lua"></a>header_filter_by_lua</h3><p>应用模块：<strong>http, server, location</strong></p>
<p>一般只用于设置Cookie和Headers等。</p>
<h3 id="body-filter-by-lua"><a href="#body-filter-by-lua" class="headerlink" title="body_filter_by_lua"></a>body_filter_by_lua</h3><p>应用模块：<strong>http, server, location</strong></p>
<p>一般会在一次请求中被调用多次, 因为这是实现基于 HTTP 1.1 chunked 编码的所谓“流式输出”的。</p>
<h3 id="log-by-lua"><a href="#log-by-lua" class="headerlink" title="log_by_lua"></a>log_by_lua</h3><p>应用模块：<strong>http, server, location</strong></p>
<p>该阶段总是运行在请求结束的时候，用于请求的后续操作，如在共享内存中进行统计数据,如果要高精确的数据统计，应该使用body_filter_by_lua。</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>这里忽略下载步骤，仅仅流程化地提一下 Hello World。</p>
<p>先写下如下的ngixn配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>;</span><br><span class="line"><span class="attribute">error_log</span> logs/<span class="literal">error</span>.log;</span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line">        <span class="section">location</span> / &#123;</span><br><span class="line">            <span class="attribute">default_type</span> text/html;</span><br><span class="line">            <span class="attribute">content_by_lua</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">                ngx.say(&quot;&lt;p&gt;hello, world&lt;/p&gt;&quot;)</span></span><br><span class="line"><span class="string">            &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在启动nginx时候加入<code>-c</code>参数指明该配置文件所在位置应该就能顺利启动了（记住是openresty的nginx启动命令）。</p>
<h2 id="获取当前请求"><a href="#获取当前请求" class="headerlink" title="获取当前请求"></a>获取当前请求</h2><p>请求信息是被openresty封装在了<code>ngx.req.*</code>中，文档中有着比较详尽的<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module#ngxreqis_internal">描述</a></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_request_info</span><span class="params">()</span></span></span><br><span class="line">  <span class="keyword">local</span> headers = ngx.req.get_headers()  <span class="comment">-- 获取头描述，返回一个table</span></span><br><span class="line">  <span class="keyword">local</span> uri = ngx.var.uri                <span class="comment">-- 获取其请求的uri</span></span><br><span class="line">  <span class="keyword">local</span> method = ngx.req.get_method()    <span class="comment">-- 获取请求方法字符串</span></span><br><span class="line">  <span class="keyword">local</span> args = ngx.req.get_uri_args()    <span class="comment">-- 获取uri中的参数，返回一个table</span></span><br><span class="line">  ngx.req.read_body()                    <span class="comment">-- 指明需要读取body，脱离Nginx事件模块阻塞去同步读取请求body</span></span><br><span class="line">  <span class="keyword">local</span> body = ngx.req.get_body_data()   <span class="comment">-- 获取请求体                    </span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">local</span> request_info = &#123;</span><br><span class="line">    headers=headers,</span><br><span class="line">    uri=uri,</span><br><span class="line">    args=args,</span><br><span class="line">    method=method,</span><br><span class="line">    body=body,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> request_info</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> cjson = <span class="built_in">require</span> <span class="string">&quot;cjson&quot;</span></span><br><span class="line">ngx.<span class="built_in">log</span>(ngx.WARN, cjson.encode(get_request_info()))</span><br></pre></td></tr></table></figure>

<p><code>nginx.conf</code>:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>;</span><br><span class="line"><span class="attribute">error_log</span> logs/<span class="literal">error</span>.log;</span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>    <span class="number">8080</span>;</span><br><span class="line"></span><br><span class="line">        <span class="section">location</span> /test &#123;</span><br><span class="line">            <span class="attribute">content_by_lua_file</span> /Users/binglau/code/learn/openresty_work/conf/test.lua;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">curl localhost:8080/test?<span class="built_in">test</span>=123 -v</span></span><br><span class="line">*   Trying ::1...</span><br><span class="line">* connect to ::1 port 8080 failed: Connection refused</span><br><span class="line">*   Trying 127.0.0.1...</span><br><span class="line">* Connected to localhost (127.0.0.1) port 8080 (#0)</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">GET /test?<span class="built_in">test</span>=123 HTTP/1.1</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">Host: localhost:8080</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">User-Agent: curl/7.43.0</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">Accept: */*</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">&lt; HTTP/1.1 200 OK</span></span><br><span class="line">&lt; Server: openresty/1.9.15.1</span><br><span class="line">&lt; Date: Tue, 27 Sep 2016 12:05:52 GMT</span><br><span class="line">&lt; Content-Type: text/plain</span><br><span class="line">&lt; Transfer-Encoding: chunked</span><br><span class="line">&lt; Connection: keep-alive</span><br><span class="line">&lt;</span><br><span class="line">* Connection #0 to host localhost left intact</span><br></pre></td></tr></table></figure>

<p>日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2016/09/27 20:05:52 [error] 51223#0: *5 [lua] test.lua:23: &#123;&quot;method&quot;:&quot;GET&quot;,&quot;uri&quot;:&quot;\/test&quot;,&quot;args&quot;:&#123;&quot;test&quot;:&quot;123&quot;&#125;,&quot;headers&quot;:&#123;&quot;host&quot;:&quot;localhost:8080&quot;,&quot;accept&quot;:&quot;*\/*&quot;,&quot;user-agent&quot;:&quot;curl\/7.43.0&quot;&#125;&#125;, client: 127.0.0.1, server: , request: &quot;GET /test?test=123 HTTP/1.1&quot;, host: &quot;localhost:8080&quot;</span><br></pre></td></tr></table></figure>
<h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><p>这里简单说一下<code>lua</code>的数据库操作，与前面的配置类似，就只是介绍:</p>
<ol>
<li><p>创建一个新Mysql实例：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mysql = <span class="built_in">require</span> <span class="string">&quot;resty.mysql&quot;</span></span><br><span class="line"><span class="keyword">local</span> db, err = mysql:new()</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> db <span class="keyword">then</span></span><br><span class="line"> ngx.say(<span class="string">&quot;failed to instantiate mysql: &quot;</span>, err)</span><br><span class="line"> <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li><p>发起连接：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> ok, err, errcode, sqlstate = db:connect&#123;</span><br><span class="line"> host = <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line"> port = <span class="number">3306</span>,</span><br><span class="line"> database = <span class="string">&quot;ngx_test&quot;</span>,</span><br><span class="line"> user = <span class="string">&quot;ngx_test&quot;</span>,</span><br><span class="line"> password = <span class="string">&quot;ngx_test&quot;</span>,</span><br><span class="line"> max_packet_size = <span class="number">1024</span> * <span class="number">1024</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line"> ngx.say(<span class="string">&quot;failed to connect: &quot;</span>, err, <span class="string">&quot;: &quot;</span>, errcode, <span class="string">&quot; &quot;</span>, sqlstate)</span><br><span class="line"> <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li><p>执行sql语句</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- syntax: res, err, errcode, sqlstate = db:query(query)</span></span><br><span class="line"><span class="comment">-- syntax: res, err, errcode, sqlstate = db:query(query, nrows)</span></span><br><span class="line">res, err, errcode, sqlstate =</span><br><span class="line"> db:query(<span class="string">&quot;insert into cats (name) &quot;</span></span><br><span class="line">            .. <span class="string">&quot;values (\&#x27;Bob\&#x27;),(\&#x27;\&#x27;),(null)&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> res <span class="keyword">then</span></span><br><span class="line"> ngx.say(<span class="string">&quot;bad result: &quot;</span>, err, <span class="string">&quot;: &quot;</span>, errcode, <span class="string">&quot;: &quot;</span>, sqlstate, <span class="string">&quot;.&quot;</span>)</span><br><span class="line"> <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">ngx.say(res.affected_rows, <span class="string">&quot; rows inserted into table cats &quot;</span>,</span><br><span class="line">       <span class="string">&quot;(last insert id: &quot;</span>, res.insert_id, <span class="string">&quot;)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- run a select query, expected about 10 rows in</span></span><br><span class="line"><span class="comment">-- the result set:</span></span><br><span class="line">res, err, errcode, sqlstate =</span><br><span class="line"> db:query(<span class="string">&quot;select * from cats order by id asc&quot;</span>, <span class="number">10</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> res <span class="keyword">then</span></span><br><span class="line"> ngx.say(<span class="string">&quot;bad result: &quot;</span>, err, <span class="string">&quot;: &quot;</span>, errcode, <span class="string">&quot;: &quot;</span>, sqlstate, <span class="string">&quot;.&quot;</span>)</span><br><span class="line"> <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li><p>长连接操作</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- put it into the connection pool of size 100,</span></span><br><span class="line"><span class="comment">-- with 10 seconds max idle timeout</span></span><br><span class="line"><span class="keyword">local</span> ok, err = db:set_keepalive(<span class="number">10000</span>, <span class="number">100</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line"> ngx.say(<span class="string">&quot;failed to set keepalive: &quot;</span>, err)</span><br><span class="line"> <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li><p>简单防止注入</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> name = ngx.unescape_uri(ngx.var.arg_name)</span><br><span class="line"><span class="keyword">local</span> quoted_name = ngx.quote_sql_str(name)</span><br><span class="line"><span class="keyword">local</span> sql = <span class="string">&quot;select * from users where name = &quot;</span> .. quoted_name</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h2><p>这里先介绍一下一个<code>openresty</code>的内置方法<code>capture</code></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- syntax: res = ngx.location.capture(uri, options?)</span></span><br><span class="line"><span class="comment">-- context: rewrite_by_lua*, access_by_lua*, content_by_lua*</span></span><br><span class="line"></span><br><span class="line">location /test &#123;</span><br><span class="line">       content_by_lua_block &#123;</span><br><span class="line">           <span class="keyword">local</span> res = ngx.location.capture(</span><br><span class="line">                    <span class="string">&#x27;/print_param&#x27;</span>,</span><br><span class="line">                    &#123;</span><br><span class="line">                       method = ngx.HTTP_POST,</span><br><span class="line">                       args = ngx.encode_args(&#123;a = <span class="number">1</span>, b = <span class="string">&#x27;2&amp;&#x27;</span>&#125;),</span><br><span class="line">                       body = ngx.encode_args(&#123;c = <span class="number">3</span>, d = <span class="string">&#x27;4&amp;&#x27;</span>&#125;)</span><br><span class="line">                   &#125;</span><br><span class="line">                )</span><br><span class="line">           ngx.say(res.body)</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>ngx.location.capture</code>其实是<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module#ngxlocationcapture">发起一个子请求</a>，而不是一个真正的 http 请求，在搜索如何发起一个新请求的时候大多数人都会告诉你一个库<a target="_blank" rel="noopener" href="https://github.com/pintsized/lua-resty-http">lua-resty-http</a>。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen    <span class="number">80</span>;</span><br><span class="line"></span><br><span class="line">        location /test &#123;</span><br><span class="line">            content_by_lua_block &#123;</span><br><span class="line">                ngx.req.read_body()</span><br><span class="line">                <span class="keyword">local</span> args, err = ngx.req.get_uri_args()</span><br><span class="line"></span><br><span class="line">                <span class="keyword">local</span> http = <span class="built_in">require</span> <span class="string">&quot;resty.http&quot;</span>   <span class="comment">-- ①</span></span><br><span class="line">                <span class="keyword">local</span> httpc = http.new()</span><br><span class="line">                <span class="keyword">local</span> res, err = httpc:request_uri( <span class="comment">-- ②</span></span><br><span class="line">                    <span class="string">&quot;http://127.0.0.1:81/spe_md5&quot;</span>,</span><br><span class="line">                        &#123;</span><br><span class="line">                        method = <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">                        body = args.data,</span><br><span class="line">                      &#125;</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> <span class="number">200</span> ~= res.<span class="built_in">status</span> <span class="keyword">then</span></span><br><span class="line">                    ngx.<span class="built_in">exit</span>(res.<span class="built_in">status</span>)</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> args.key == res.body <span class="keyword">then</span></span><br><span class="line">                    ngx.say(<span class="string">&quot;valid request&quot;</span>)</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    ngx.say(<span class="string">&quot;invalid request&quot;</span>)</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen    <span class="number">81</span>;</span><br><span class="line"></span><br><span class="line">        location /spe_md5 &#123;</span><br><span class="line">            content_by_lua_block &#123;</span><br><span class="line">                ngx.req.read_body()</span><br><span class="line">                <span class="keyword">local</span> data = ngx.req.get_body_data()</span><br><span class="line">                ngx.<span class="built_in">print</span>(ngx.md5(data .. <span class="string">&quot;*&amp;^%$#$^&amp;kjtrKUYG&quot;</span>))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样你是可以发起一个新请求，起初我也是打算用这个库，最终看其文档始终不能完成其中的连接池功能，于是寻求到了另一个方法。</p>
<p>利用<code>proxy_pass</code>发起，请求到另外一个上游。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    upstream md5_server&#123;</span><br><span class="line">        server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">81</span>;</span><br><span class="line">        keepalive <span class="number">20</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen    <span class="number">80</span>;</span><br><span class="line"></span><br><span class="line">        location /test &#123;</span><br><span class="line">            content_by_lua_block &#123;</span><br><span class="line">                ngx.req.read_body()</span><br><span class="line">                <span class="keyword">local</span> args, err = ngx.req.get_uri_args()</span><br><span class="line"></span><br><span class="line">                <span class="keyword">local</span> res = ngx.location.capture(<span class="string">&#x27;/spe_md5&#x27;</span>,</span><br><span class="line">                    &#123;</span><br><span class="line">                        method = ngx.HTTP_POST,</span><br><span class="line">                        body = args.data</span><br><span class="line">                    &#125;</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> <span class="number">200</span> ~= res.<span class="built_in">status</span> <span class="keyword">then</span></span><br><span class="line">                    ngx.<span class="built_in">exit</span>(res.<span class="built_in">status</span>)</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> args.key == res.body <span class="keyword">then</span></span><br><span class="line">                    ngx.say(<span class="string">&quot;valid request&quot;</span>)</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    ngx.say(<span class="string">&quot;invalid request&quot;</span>)</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /spe_md5 &#123;</span><br><span class="line">            proxy_pass http://md5_server; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen    <span class="number">81</span>; </span><br><span class="line"></span><br><span class="line">        location /spe_md5 &#123;</span><br><span class="line">            content_by_lua_block &#123;</span><br><span class="line">                ngx.req.read_body()</span><br><span class="line">                <span class="keyword">local</span> data = ngx.req.get_body_data()</span><br><span class="line">                ngx.<span class="built_in">print</span>(ngx.md5(data .. <span class="string">&quot;*&amp;^%$#$^&amp;kjtrKUYG&quot;</span>))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这样一来我们每一个子请求几乎都需要配置一个<code>proxy_pass</code>，不过我在网上又找到了<a target="_blank" rel="noopener" href="http://www.cnblogs.com/kyrios/p/ngx_lua-httpclient-using-capture-and-proxy.html">一个方法</a></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> /proxy/ &#123;</span><br><span class="line">     internal;</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^/proxy/(https?)/([^/]+)/(.*)</span>     /<span class="variable">$3</span> <span class="literal">break</span>;</span><br><span class="line">    <span class="attribute">proxy_pass</span>      <span class="variable">$1</span>://<span class="variable">$2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>rewrite</code>的分组重写，我们动态配置<code>proxy_pass</code>，这样如果是请求<code>http://www.example.com/foo/bar</code>就只需要在lua代码中构造一个请求<code>/proxy/http/www.example.com/foo/bar</code>即可。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module">OpenResty文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gitbook.com/book/moonbingbing/openresty-best-practices">OpenResty最佳实践</a></li>
<li><a target="_blank" rel="noopener" href="https://openresty.org/cn/">OpenResty官网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/kyrios/p/ngx_lua-httpclient-using-capture-and-proxy.html">ngx_lua学习笔记 – capture + proxy</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openresty/" rel="tag"># openresty</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/lua/" rel="tag"># lua</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/04/21/Redis%E4%B8%8E%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="prev" title="Redis与消息队列">
                  <i class="fa fa-angle-left"></i> Redis与消息队列
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/23/Python%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="next" title="Python内存管理机制——内存模型">
                  Python内存管理机制——内存模型 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘冰鉴</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
