<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍本文的起因是在工作中到 Kafka 的使用最广泛、性能要求最高、问题最多的组件。而其中性能问题的调优思路往往与 Kafka 的攒批息息相关。所以这篇文章中会一起学习 Kafka 攒批原理及如何使用 Kafka 的攒批。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka 的攒批机制">
<meta property="og:url" content="http://example.com/2022/02/23/Kafka-%E7%9A%84%E6%94%92%E6%89%B9%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="村里最好的博客">
<meta property="og:description" content="介绍本文的起因是在工作中到 Kafka 的使用最广泛、性能要求最高、问题最多的组件。而其中性能问题的调优思路往往与 Kafka 的攒批息息相关。所以这篇文章中会一起学习 Kafka 攒批原理及如何使用 Kafka 的攒批。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/kafka-batch/image_1.png">
<meta property="article:published_time" content="2022-02-23T11:50:39.000Z">
<meta property="article:modified_time" content="2023-12-23T12:31:40.600Z">
<meta property="article:author" content="刘冰鉴">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/kafka-batch/image_1.png">


<link rel="canonical" href="http://example.com/2022/02/23/Kafka-%E7%9A%84%E6%94%92%E6%89%B9%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/02/23/Kafka-%E7%9A%84%E6%94%92%E6%89%B9%E6%9C%BA%E5%88%B6/","path":"2022/02/23/Kafka-的攒批机制/","title":"Kafka 的攒批机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kafka 的攒批机制 | 村里最好的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">村里最好的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%92%E6%89%B9%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是攒批？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%94%92%E6%89%B9%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要攒批？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%92%E6%89%B9%E4%B8%80%E5%AE%9A%E5%A5%BD%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">攒批一定好吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%8A%E6%96%B9%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">相关配置及方法原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3-API-%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">相关 API 描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Record-%E5%A6%82%E4%BD%95%E5%88%B0-Server-%E4%B8%AD%E7%9A%84%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">Record 如何到 Server 中的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B9%E5%BC%8F%E8%83%BD%E6%8E%A7%E5%88%B6%E6%94%92%E6%89%B9%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">有什么方式能控制攒批？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#append%EF%BC%9A%E8%BF%BD%E5%8A%A0%E6%B6%88%E6%81%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">append：追加消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ready-%E4%B9%8B%E5%90%8E-drain"><span class="nav-number">2.3.2.</span> <span class="nav-text">ready() 之后 drain</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">场景测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#batch-size-%E5%BD%B1%E5%93%8D"><span class="nav-number">3.1.</span> <span class="nav-text">batch.size 影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linger-ms%E5%BD%B1%E5%93%8D"><span class="nav-number">3.2.</span> <span class="nav-text">linger.ms影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E7%B1%BB%E4%BA%A7%E5%93%81%E7%9A%84%E5%8E%9F%E7%90%86%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">同类产品的原理对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ"><span class="nav-number">4.1.</span> <span class="nav-text">RocketMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pulsar"><span class="nav-number">4.2.</span> <span class="nav-text">Pulsar</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘冰鉴</p>
  <div class="site-description" itemprop="description">Res severa est verum gaudium.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/Kafka-%E7%9A%84%E6%94%92%E6%89%B9%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘冰鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="村里最好的博客">
      <meta itemprop="description" content="Res severa est verum gaudium.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kafka 的攒批机制 | 村里最好的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka 的攒批机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-23 19:50:39" itemprop="dateCreated datePublished" datetime="2022-02-23T19:50:39+08:00">2022-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-23 20:31:40" itemprop="dateModified" datetime="2023-12-23T20:31:40+08:00">2023-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本文的起因是在工作中到 Kafka 的使用<strong>最广泛、性能要求最高、问题最多的组件</strong>。而其中性能问题的<strong>调优思路往往与 Kafka 的攒批息息相关</strong>。所以这篇文章中会一起学习 Kafka 攒批原理及如何使用 Kafka 的攒批。</p>
<span id="more"></span>

<h3 id="什么是攒批？"><a href="#什么是攒批？" class="headerlink" title="什么是攒批？"></a>什么是攒批？</h3><p>发送消息（Record）时，让消息在<strong>内存中</strong>驻留一段时间，等待多个消息同时达到可发送状态时，形成一次 Request 发送到 Server 中。</p>
<h3 id="为什么需要攒批？"><a href="#为什么需要攒批？" class="headerlink" title="为什么需要攒批？"></a>为什么需要攒批？</h3><ul>
<li>默认网络发送成本大于内存中流转成本。使用攒批可以极大提升吞吐量。</li>
<li>对数据压缩有优势。增加吞吐量及减少存储成本。</li>
</ul>
<h4 id="攒批一定好吗？"><a href="#攒批一定好吗？" class="headerlink" title="攒批一定好吗？"></a>攒批一定好吗？</h4><ul>
<li>攒批时间太长会影响时效性。</li>
<li>由于消息是在内存中驻留的，会增加内存占用，可能影响 GC 反而减少了吞吐。</li>
</ul>
<h2 id="相关配置及方法原理"><a href="#相关配置及方法原理" class="headerlink" title="相关配置及方法原理"></a>相关配置及方法原理</h2><h3 id="相关-API-描述"><a href="#相关-API-描述" class="headerlink" title="相关 API 描述"></a>相关 API 描述</h3><p>在 <a target="_blank" rel="noopener" href="https://kafka.apache.org/34/javadoc/org/apache/kafka/clients/producer/KafkaProducer.html">Producer</a> 的 API 中明确写到，Producer 是由 buffer space 与 background IO 组成的，而其中 buffer space 保存了尚未传输到 server 的 records，而这些 records 是有 <code>send</code>异步方法被调用时候传入到缓冲区中的。<br><code>buffer.memory</code> 控制生产者可用于缓冲的内存总量。 如果记录的发送速度快于它们可以传输到服务器的速度，则此缓冲区空间将被耗尽。 当缓冲区空间耗尽时，额外的发送调用将被阻塞。 阻塞时间的阈值由 max.block.ms 确定，超过它会抛出 TimeoutException。</p>
<h3 id="Record-如何到-Server-中的？"><a href="#Record-如何到-Server-中的？" class="headerlink" title="Record 如何到 Server 中的？"></a>Record 如何到 Server 中的？</h3><p><img src="/images/kafka-batch/image_1.png" alt="Kafka.png"><br>Kafka 在 ProducerClient 中发送消息主要是由 <code>RecordAccumulate</code> 作为中转站，由主线程通过 <code>append</code> 方法根据 partition 不同追加消息进入 <code>ProduceBatch</code> 中，<code>Sender</code>线程每次轮询将准备好（<code>ready</code>方法）的消息通过 <code>drain()</code> 方法获取到，然后根据 Node 不同组成 <code>ProduceRequest</code> 发送给 KafkaServer。</p>
<ol>
<li>应用程序发送的消息通过拦截器和序列化得到消息的各个部分（<code>Header</code>、<code>key</code>、<code>value</code>…）</li>
<li>消息分区之后通过 <code>RecordAccumulate#append</code>将消息放入 <code>ProducerBatch</code> 中，底层存储使用了 <code>BufferPool</code> 分配的 <code>ByteBuffer</code>，这里涉及到 Kafka 的内存控制，后续有机会介绍（坑1）</li>
<li><code>Sender</code>通过 <code>ready</code> 方法询问是否有准备好发送的消息，如果有的话返回其 Node 信息</li>
<li><code>Sender</code>通过 <code>drain</code> 方法从 <code>RecordAccumulate</code>中获取在 <code>max.request.size</code>配置下允许的所有 <code>ProducerBatch</code>，返回结果以 <code>Node</code>-&gt; <code>List&lt;ProducerBatch&gt;</code>作为映射。</li>
<li>每个 Node 的 <code>List&lt;ProducerBatch&gt;</code>组装成 <code>ProduceRequest</code></li>
<li>通过 <code>NetworkClient</code>发送给 <code>Server</code></li>
</ol>
<h3 id="有什么方式能控制攒批？"><a href="#有什么方式能控制攒批？" class="headerlink" title="有什么方式能控制攒批？"></a>有什么方式能控制攒批？</h3><ul>
<li><code>RecordAccumulator</code>是属于 producer.internal 的类，主要就是控制攒批。</li>
</ul>
<p>类描述如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * This class acts as a queue that accumulates records into &#123;@link MemoryRecords&#125;</span><br><span class="line"> * instances to be sent to the server.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * The accumulator uses a bounded amount of memory and append calls will block when that memory is exhausted, unless</span><br><span class="line"> * this behavior is explicitly disabled.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<p>其中主要方法是</p>
<h4 id="append：追加消息"><a href="#append：追加消息" class="headerlink" title="append：追加消息"></a><code>append</code>：追加消息</h4><p>会被 <code>Producer.doSend</code>调用，并返回一个携带有 <code>FutureRecordMeta</code>的返回结果；<br>主要实现：</p>
<ol>
<li>给每个 <code>partition</code> 分配一个 <code>Deque&lt;ProducerBatch&gt;</code>用于缓存消息</li>
<li>如果 <code>Deque</code>非空则会最终调用 <code>MemoryRecordsBuilder.tryAppend</code>方法将 <code>Record</code> 累加到 <code>ProducerBatch</code>中</li>
<li>如果 <code>Deque</code>为空，则开始重新生成 <code>ProducerBatch</code>(主要是生成其中的 <code>MemoryRecordsBuilder</code>再 <code>tryAppend</code></li>
</ol>
<p>即是说，Record 被 <code>ProducerBatch</code>保存了起来，等待发送。</p>
<h4 id="ready-之后-drain"><a href="#ready-之后-drain" class="headerlink" title="ready() 之后 drain"></a><code>ready()</code> 之后 <code>drain</code></h4><p><code>Sender.sendProducerData</code> 是 <code>Sender</code>的核心方法在线程 <code>run</code> 的时候被持续调用，而在其方法的开头就调用了 <code>RecordAccumulator.ReadyCheckResult result = this.accumulator.ready(cluster, now);</code>方法，核心就是在攒批准备好之后发送。我们先看看 <code>ready</code>的方法签名。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Get a list of nodes whose partitions are ready to be sent, and the earliest time at which any non-sendable</span></span><br><span class="line"><span class="comment"> * partition will be ready; Also return the flag for whether there are any unknown leaders for the accumulated</span></span><br><span class="line"><span class="comment"> * partition batches.</span></span><br><span class="line"><span class="comment">   获取准备发送分区的节点列表，以及任何不可发送分区准备就绪的最早时间；</span></span><br><span class="line"><span class="comment">   还返回用于累积分区批次是否有任何未知领导者的标志。</span></span><br><span class="line"><span class="comment"> * &lt;/p&gt;</span></span><br><span class="line"><span class="comment"> * A destination node is ready to send data if:</span></span><br><span class="line"><span class="comment">   如果一个目的端 node 已经准备好了可以发送数据，则会有	</span></span><br><span class="line"><span class="comment"> * &lt;ol&gt;</span></span><br><span class="line"><span class="comment"> * &lt;li&gt;There is at least one partition that is not backing off its send</span></span><br><span class="line"><span class="comment">   至少有一个分区没有停止发送</span></span><br><span class="line"><span class="comment"> * &lt;li&gt;&lt;b&gt;and&lt;/b&gt; those partitions are not muted (to prevent reordering if</span></span><br><span class="line"><span class="comment"> *   &#123;@value org.apache.kafka.clients.producer.ProducerConfig#MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION&#125;</span></span><br><span class="line"><span class="comment"> *   is set to one)&lt;/li&gt;</span></span><br><span class="line"><span class="comment">   并且这些分区没有被锁（以防止在 MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION 被设置为 1 的时候重排序）</span></span><br><span class="line"><span class="comment"> * &lt;li&gt;&lt;b&gt;and &lt;i&gt;any&lt;/i&gt;&lt;/b&gt; of the following are true&lt;/li&gt;</span></span><br><span class="line"><span class="comment">   并且一下任何条件达到</span></span><br><span class="line"><span class="comment"> * &lt;ul&gt;</span></span><br><span class="line"><span class="comment"> *     &lt;li&gt;The record set is full&lt;/li&gt;</span></span><br><span class="line"><span class="comment">       RecordSet 满了</span></span><br><span class="line"><span class="comment"> *     &lt;li&gt;The record set has sat in the accumulator for at least lingerMs milliseconds&lt;/li&gt;</span></span><br><span class="line"><span class="comment">       RecrodSet 已经缓存了超过 lingerMs 时间</span></span><br><span class="line"><span class="comment"> *     &lt;li&gt;The accumulator is out of memory and threads are blocking waiting for data (in this case all partitions</span></span><br><span class="line"><span class="comment"> *     are immediately considered ready).&lt;/li&gt;</span></span><br><span class="line"><span class="comment">       Accumulator 内存不或者线程正在阻塞等待数据（这种情况下，所有分区都立即被视为已就绪）</span></span><br><span class="line"><span class="comment"> *     &lt;li&gt;The accumulator has been closed&lt;/li&gt;</span></span><br><span class="line"><span class="comment">       Accumulator 已经关闭</span></span><br><span class="line"><span class="comment"> * &lt;/ul&gt;</span></span><br><span class="line"><span class="comment"> * &lt;/ol&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>接下来我们深入 <code>ready</code> 方法内部探索，由于我们的目的是分析原理，流程只会涉及到主要代码<br>首先 ready 会针对每个 <code>partition</code> 的 <code>Dequq</code> 进行一次循环来对每个分区数据进行检测</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ReadyCheckResult <span class="title function_">ready</span><span class="params">(Cluster cluster, <span class="type">long</span> nowMs)</span> &#123;</span><br><span class="line">    Set&lt;Node&gt; readyNodes = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">    <span class="type">long</span> <span class="variable">nextReadyCheckDelayMs</span> <span class="operator">=</span> Long.MAX_VALUE;</span><br><span class="line">    Set&lt;String&gt; unknownLeaderTopics = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// free 表示是否内存(BufferPool)是否还有剩余，这也是 batch.size 配置生效的地方</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">exhausted</span> <span class="operator">=</span> <span class="built_in">this</span>.free.queued() &gt; <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 循环遍历每个 partition 的数据，this.batches 使用了自实现的 CopyOnWriteMap 用于读多写少的并发场景</span></span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;TopicPartition, Deque&lt;ProducerBatch&gt;&gt; entry : <span class="built_in">this</span>.batches.entrySet()) &#123;</span><br><span class="line">        Deque&lt;ProducerBatch&gt; deque = entry.getValue();</span><br><span class="line">        <span class="keyword">synchronized</span> (deque) &#123;</span><br><span class="line">            <span class="comment">// 这里如果存在大量 paritition 时会成为热点，首先检查 batch 是否存在可以避免后续检查的成本</span></span><br><span class="line">            <span class="type">ProducerBatch</span> <span class="variable">batch</span> <span class="operator">=</span> deque.peekFirst();</span><br><span class="line">            <span class="keyword">if</span> (batch != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 获取 partition 的 leader 节点，这里如果节点不存在会其放入结果中，这里不展示</span></span><br><span class="line">                <span class="type">TopicPartition</span> <span class="variable">part</span> <span class="operator">=</span> entry.getKey();</span><br><span class="line">                <span class="type">Node</span> <span class="variable">leader</span> <span class="operator">=</span> cluster.leaderFor(part);</span><br><span class="line">                <span class="comment">// readyNodes 是避免重复判断，isMuted 的机制与 max.in.flight.requests.per.connection 保序相关，后续详聊，这里简单理解就是不发送该 partition 数据</span></span><br><span class="line">            	<span class="keyword">if</span> (!readyNodes.contains(leader) &amp;&amp; !isMuted(part)) &#123;</span><br><span class="line">                    <span class="comment">// waitedTimeMs: batch 等待时间</span></span><br><span class="line">                    <span class="comment">// backingOff：是否不需要重试(等待时间小于重试时间间隔)</span></span><br><span class="line">                    <span class="comment">// timeToWaitMs：最终等待发送时间，如果是重试就 retryBackoffMs，否则就 lingerMs</span></span><br><span class="line">                    <span class="type">long</span> <span class="variable">waitedTimeMs</span> <span class="operator">=</span> batch.waitedTimeMs(nowMs);</span><br><span class="line">                    <span class="type">boolean</span> <span class="variable">backingOff</span> <span class="operator">=</span> batch.attempts() &gt; <span class="number">0</span> &amp;&amp; waitedTimeMs &lt; retryBackoffMs;</span><br><span class="line">                    <span class="type">long</span> <span class="variable">timeToWaitMs</span> <span class="operator">=</span> backingOff ? retryBackoffMs : lingerMs;</span><br><span class="line">                    <span class="comment">// deque.size() &gt; 1 表示最少有一个 ProducerBatcher 是满了</span></span><br><span class="line">                    <span class="comment">// batch.isFull() 的判断逻辑就是 pool 被关了或者是大于之前设置的预设值(batch.size)</span></span><br><span class="line">                    <span class="comment">// 关于 batch 的 size 值设定是在 append 创建 ProducerBatch 的时候通过 Accumulate 中 batchSize 创建得到的</span></span><br><span class="line">                    <span class="comment">// 实际就是 BufferPool 中的 limit</span></span><br><span class="line">                    <span class="type">boolean</span> <span class="variable">full</span> <span class="operator">=</span> deque.size() &gt; <span class="number">1</span> || batch.isFull();</span><br><span class="line">                    <span class="comment">// 是否等待过了</span></span><br><span class="line">                    <span class="type">boolean</span> <span class="variable">expired</span> <span class="operator">=</span> waitedTimeMs &gt;= timeToWaitMs;</span><br><span class="line">                    <span class="comment">// 事务相关的忽略了...</span></span><br><span class="line">                    <span class="type">boolean</span> <span class="variable">sendable</span> <span class="operator">=</span> full   <span class="comment">// 超过 BufferPool 的 limit</span></span><br><span class="line">                        || expired            <span class="comment">// 超过 lingerMs 或需要重试</span></span><br><span class="line">                        || exhausted          <span class="comment">// 超过 batch.size</span></span><br><span class="line">                        || closed             <span class="comment">// Accumulate 关闭</span></span><br><span class="line">                        || flushInProgress(); <span class="comment">// 被调用了 flash</span></span><br><span class="line">                    <span class="keyword">if</span> (sendable &amp;&amp; !backingOff) &#123;</span><br><span class="line">                        readyNodes.add(leader);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="type">long</span> <span class="variable">timeLeftMs</span> <span class="operator">=</span> Math.max(timeToWaitMs - waitedTimeMs, <span class="number">0</span>);</span><br><span class="line">                        <span class="comment">// Note that this results in a conservative estimate since an un-sendable partition may have</span></span><br><span class="line">                        <span class="comment">// a leader that will later be found to have sendable data. However, this is good enough</span></span><br><span class="line">                        <span class="comment">// since we&#x27;ll just wake up and then sleep again for the remaining time.</span></span><br><span class="line">                        nextReadyCheckDelayMs = Math.min(timeLeftMs, nextReadyCheckDelayMs);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ReadyCheckResult</span>(readyNodes, nextReadyCheckDelayMs, unknownLeaderTopics);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在 <code>Sender</code>中通过 <code>ready</code> 得到 readyNodes 之后，调用 <code>drain</code>返回 <code>node.id</code>与 <code>List&lt;ProducerBatch&gt;</code> 的 Map。**这样间接说明，Producer 会将发送往一个 Node 的数据 Merge 到一次请求中，这里在 **<code>**Sender#sendProduceReqest**</code><strong>中可以清晰的看到，所以说，测试性能得用多节点，单节点 partition 数量不是真实场景</strong>。<br><code>drain</code>方法主要是针对每个 ready node 调用 <code>drainBatchesForOneNode</code> 方法然后汇聚成 <code>Map&lt;Integer, List&lt;ProducerBatch&gt;&gt;</code> 返回给 <code>Sender</code><br>方法签名:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Drain all the data for the given nodes and collate them into a list of batches that will fit within the specified</span></span><br><span class="line"><span class="comment"> * size on a per-node basis. This method attempts to avoid choosing the same topic-node over and over.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment">	drain 给定节点(nodes) 的所有数据并将其整理成每个节点批次的指定大小（maxSize），返回列表信息，避免选择相同的节点</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> cluster The current cluster metadata</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> nodes The list of node to drain</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> maxSize The maximum number of bytes to drain</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> now The current unix time in milliseconds</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> A list of &#123;<span class="doctag">@link</span> ProducerBatch&#125; for each node specified with total size less than the requested maxSize.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> List&lt;ProducerBatch&gt; <span class="title function_">drainBatchesForOneNode</span><span class="params">(Cluster cluster, Node node, <span class="type">int</span> maxSize, <span class="type">long</span> now)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    List&lt;PartitionInfo&gt; parts = cluster.partitionsForNode(node.id());</span><br><span class="line">    List&lt;ProducerBatch&gt; ready = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">// drainIndex 是从之前轮询中保留下来的，其递增逻辑变更是 (drainIndex + 1) % parts.size()</span></span><br><span class="line">    <span class="comment">// 主要是为了在循环中的 break 条件触发后从 break 的节点开始轮询，减少空轮询</span></span><br><span class="line">    <span class="comment">// 再次 mod parts.size 是为了防止 partition 数量变更</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">start</span> <span class="operator">=</span> drainIndex = drainIndex % parts.size();</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="type">PartitionInfo</span> <span class="variable">part</span> <span class="operator">=</span> parts.get(drainIndex);</span><br><span class="line">        <span class="type">TopicPartition</span> <span class="variable">tp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TopicPartition</span>(part.topic(), part.partition());</span><br><span class="line">        <span class="built_in">this</span>.drainIndex = (<span class="built_in">this</span>.drainIndex + <span class="number">1</span>) % parts.size();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 同步块，这里前面省略了对于 patition 及 deque 不处理情况的判断</span></span><br><span class="line">        <span class="comment">// 忽略 deque 为空及重试的场景代码</span></span><br><span class="line">        <span class="keyword">synchronized</span> (deque) &#123;</span><br><span class="line">            <span class="comment">// 当前批次不为空且 size 值将要超过 maxSize 时视为结束，可以发送了</span></span><br><span class="line">            <span class="keyword">if</span> (size + first.estimatedSizeInBytes() &gt; maxSize &amp;&amp; !ready.isEmpty()) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 针对 transaction 消息的设置，正常发送消息不会涉及，这里忽略</span></span><br><span class="line">                <span class="keyword">if</span> (shouldStopDrainBatchesForPartition(first, tp))</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 忽略事务相关内容，后续单独说明...（坑2）</span></span><br><span class="line">                <span class="comment">// 本次 batch 不允许再 append，将其放入 ready 中，设置 drain 时间</span></span><br><span class="line">                batch.close();</span><br><span class="line">                size += batch.records().sizeInBytes();</span><br><span class="line">                ready.add(batch);</span><br><span class="line"></span><br><span class="line">                batch.drained(now);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (start != drainIndex);</span><br><span class="line">    <span class="keyword">return</span> ready;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="场景测试"><a href="#场景测试" class="headerlink" title="场景测试"></a>场景测试</h2><p>在 Kafka2.x 的版本中体会以下几个版本 batch 上的差异。</p>
<ol>
<li>使用 Kafka 自带的压测脚本</li>
<li>4K 消息</li>
<li>单节点（测试存在偏差性，条件有限，后面补充多节点测试）</li>
</ol>
<h3 id="batch-size-影响"><a href="#batch-size-影响" class="headerlink" title="batch.size 影响"></a><code>batch.size</code> 影响</h3><p>JVM 内存 512M<br>lingerMs 固定 10 ms<br>max.request.size 固定 16M<br>buffer.memory  固定 16M<br>max.in.flight.requests.per.connection &#x3D; 1<br>命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./bin/kafka-producer-perf-test.sh --topic test \</span><br><span class="line">--num-records <span class="number">1000000</span> \</span><br><span class="line">--record-size <span class="number">4000</span> \</span><br><span class="line">--throughput -<span class="number">1</span> \</span><br><span class="line">--producer-props bootstrap.servers=<span class="number">11.162</span><span class="number">.217</span><span class="number">.15</span>:<span class="number">9093</span> compression.type=lz4 linger.ms=<span class="number">10</span> max.request.size=<span class="number">16777216</span> buffer.memory=<span class="number">16777216</span> batch.size=<span class="number">100</span> max.in.flight.requests.per.connection=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>batch.size</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>17.20 MB&#x2F;sec</td>
</tr>
<tr>
<td>16384 (16K)</td>
<td>281.92 MB&#x2F;sec</td>
</tr>
<tr>
<td>131072 (128K)</td>
<td>984.49 MB&#x2F;sec</td>
</tr>
<tr>
<td>1048576 (1M)</td>
<td>1098.23 MB&#x2F;sec</td>
</tr>
<tr>
<td>16777216 (16M)</td>
<td>841.21 MB&#x2F;sec</td>
</tr>
</tbody></table>
<h3 id="linger-ms影响"><a href="#linger-ms影响" class="headerlink" title="linger.ms影响"></a><code>linger.ms</code>影响</h3><p>JVM 内存 512M<br>batch.size 固定 16384 ms<br>max.request.size 固定 16M<br>buffer.memory  固定 16M<br>max.in.flight.requests.per.connection  &#x3D; 1</p>
<p>测试下来在压测场景下影响不大，因为 <code>batch.size</code> 的条件会优先被满足。</p>
<h2 id="同类产品的原理对比"><a href="#同类产品的原理对比" class="headerlink" title="同类产品的原理对比"></a>同类产品的原理对比</h2><h3 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h3><p><code>RocketMQ</code>也同样有消息攒批逻辑，参数相差不大：</p>
<ul>
<li><code>batchSize</code>：表示消息批的大小，单位是字节。当达到批大小后，RocketMQ 会将消息发送到 Broker。</li>
<li><code>maxDelayTime</code>：表示最大的等待时间，单位是毫秒。当等待时间超过该时间后，RocketMQ 会将消息发送到 Broker。</li>
</ul>
<h3 id="Pulsar"><a href="#Pulsar" class="headerlink" title="Pulsar"></a>Pulsar</h3><p><code>Pulsar</code>参数差距同样不大：</p>
<ul>
<li><code>batchingEnabled</code>：表示是否启用消息批处理，默认为 false。</li>
<li><code>batchingMaxMessages</code>：表示消息批的最大数量，默认为 1。</li>
<li><code>batchingMaxPublishDelayMicros</code>：表示最大的等待时间，单位是微秒。当等待时间超过该时间后，Pulsar 会将消息发送到 Broker。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/03/%E4%BB%8EProducer%E5%88%B0%E6%97%A5%E5%BF%97%E8%90%BD%E7%9B%98/" rel="prev" title="从Producer到日志落盘">
                  <i class="fa fa-angle-left"></i> 从Producer到日志落盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/18/Arthas-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="next" title="Arthas 源码阅读">
                  Arthas 源码阅读 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘冰鉴</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
